! Title: uBlock Indo
! Last modified: 16 November 2019, 01:09:41 WIB
! Expires: 31 days (Stable Release) or Every time uBlock Indo is updated on GitHub (Beta Release)
! To find out how to do a manual update, visit https://ublockfiltersindonesia.blogspot.com/2018/04/ubindo.html
! Function: Block annoying ads, want to request ? Visit https://github.com/Hakame-kun/uBlock-Filters-Indonesia/issues

! ========== URL List ==========

||*.*-adnow.com$script,3p
||0598749586ab.com
||15257dddaccde96.com
||1ea1sley.com$3p
||1ink.*/api/check.php?uid=*&short=$3p
||1rotator.com$3p
||2013b42f102806.com
||2hanwriten.com$3p
||2mindogecoin.com$3p
||21moviemania.*/wp-content/uploads*gif
||35.184.188.211$popup,3p
||35.188.147.160$popup,3p
||4youtds.com$popup,3p
||6c37f8a12dede103bf7.com$3p
||8ixrxa2tnr.com$popup,3p
||8lhf65dy.com$3p
||83e40c947d01f.com
||8f19e8616a.com
||9xmovie.co$3p
! ------------------------------
||a.admp.io$3p
||a.props.$3p
||a2zapk.com/images/ajax-loader.gif
||aa24h.com$3p
||aa99977d661.com
||aabmxezph.com$3p
||aalyafaucet.com$3p,domain=onlinebee.in
||acefile.club/asset/rev
||acorporary.info$3p
||acroscow.com$3p
||activex.press$3p
||ad.a-ads.com$3p
||adbitty.com$3p
||adcoin.click$3p
||addtoany.com$3p
||adexchangecloud.com$popunder
||adexchangecloud.com$popup
||adligature.com$3p
||admediatex.net$3p
||adop.cc$3p
||adright.co$3p
||ads.$3p
||ads.linkshrink.net$popunder
||ads-bitco.in$3p
||adsafelink.com/js/webscript.js$3p
||adsaturn.com$3p
||adsdime.com$3p
||adsdonlot.in/css/ads_donlotin.css
||adsdonlot.in/get-ads-
||adsdonlot.in/js/popup_donlotin.js
||adservice.google.*$3p
||adsoptimal.com$3p
||adsrv4k.com$3p
||adtival.com$3p
||advideo.ru$3p
||agreemand.com$3p
||alicdn.com/g/alilog/mlog/aplus_int.js$3p
||alinafaucet.win*banners
||allcoins.pw$3p
||allsync.com/img/ad$3p
||alphamrkt.com$3p
||ambient-platform.com$3p
||amjadfreesoft.com$3p
||amparcaim.club$3p
||analitits.com$3p
||anews.today$3p
||ani-share.com/wp-content/uploads/
||androidrepublic.org/js/siropu/chat
||anibatch.me*gif
||anime21.co/content/template/images/
||animebatch.web.id*gif
||animeindo.net/wp-content/themes/animeindo/chat.php
||animeindo.net/wp-content/uploads/*.gif
||animeindo.video/area.js
||app.pegel.pw/wp-content/uploads
||apps.drakor.id/images/yu/2.jpg
||arenabetting.cc$3p
||arequiry.info$3p
||areyouahuman.com$3p
||asiatoday.online$3p
||assampant.club$3p
||assets.adobedtm.com$3p
||aud3g.com$3p
||auplod.com$3p
||authedmine.com$3p
||ayclinical.com$3p
||ban-host.ru$3p
||bc.vc/js/app.v5.js
||bercara.com/download*.png
||bercara.com*.png
||bioskop45.com*gif
||bioskopgue.net/wp-content/uploads*gif
||bioskopkeren.club/images/
||bisabuka.net/?utm_source=$popup,3p
||bit.ly$popup,3p,domain=awsubs.tv
||bitcoinad.pro$3p
||bitformations.website/?p=
||bitformations.website/wp-content/uploads
||bitfun.co$3p
||bitexchanger.su$3p
||bithash.farm$3p
||bitpaste.info*banners
||bitpopunder.com$3p
||bitrad.io$3p
||bit-url.com/ffvllvpcvohw
||bit-url.com/special08
||bmst.pw$3p
||bolaoke.club/wp-content/uploads*.jpg
||bonusbitcoin.co$3p
||boostads.site$3p
||bosqq.online$3p
||botkano.info$3p
||boudja.com$3p
||bp.blogspot.com$3p,domain=94lauin.com|bagilagi.com|drakorindo.tv|elsfile.org|zonawibu.bid
||bp.blogspot.com*gif$3p,domain=123drakor.org|acefile.co|aceservice.club|awsubs.tv|cinemakv21.com|drakorindofilms.net|filmindo21.tv|hdtvku.com|idxxi.co|inidramaku.com|juragan-anime.net|kawanfilm21.online|komiku.net|korenlovers.co|lebahmovie.com|lk21id.com|neonime.net|netnot21.com|nontonmovie251.com|otakufile.com|oujanime.com|senimovie.co|treasurebits.net
||brainbux.com$3p
||btcmedia.co$3p
||btctrail.com$3p
||bucket.id*gif$3p,domain=idfl.me
||c.adsco.re$3p
||cachefly.net$3p
||calcch.com$3p
||carvarial.pro$3p
||casterist.com$3p
||casterist.info$3p
||caughinga.info$popup,3p
||caughinga.info$3p
||cdn.sendpulse.com/js/push$3p
||chainads.io$3p
||changer.com$3p
||chicgar.info$3p
||cinemaindo.co/wp-content/uploads*gif
||cinemaindo21.org*gif
||cinemakv21.com/wp-content/uploads*gif
||ciuvo.com$3p
||cl5tudale.ru$3p
||clearonclick.com$popunder
||climbering.info$3p
||clk.press/js/pop.php
||clkfly.pw/ads
||clksite.com$3p
||cloudmedia.gdn$3p
||cloudmediacdn.com$3p
||coinhive.com$3p
||cointiply.com/api/ads*all$important
||cointiply.com/api/userads$important
||cointiply.com/arrowchat$important
||coinverti.com$3p
||conan.id*gif
||consensu.org$3p
||consolebackup.com$3p
||consoletarget.com$3p
||contextbar.ru$3p
||cooster.ru$3p
||coothupu.net$3p
||cpaoptimizer.com$popunder
||cpaoptimizer.com$popup,3p
||cpaoptimizer.com$3p
||cproxyer.com$3p
||critadewasa.com/wp-content/uploads*gif
||croissed.info$3p
||crypto-loot.com$3p
||cryptobrowser.site$3p
||cryptofarmer.com$3p
||crypto-fun.cf/trafic
||cryptomarketcap.pw$3p
||cryptomininggame.com/bundles/front/js/disab.js
||cusok.ru$3p
||cwv3_bg_image
||d162nnmwf9bggr.cloudfront.net$3p
||d1nmxiiewlx627.cloudfront.net$3p
||d2ghscazvn398x.cloudfront.net$3p
||d3oep4gb91kpuv.cloudfront.net$3p
||d3p2b5qewrnsyv.cloudfront.net$3p
||d3rhktq8uy839j.cloudfront.net$3p
||d3ud741uvs727m.cloudfront.net$3p
||d9tnvwv7i2n85.cloudfront.net$3p
||dailymotion.com$3p,domain=bitcoinearnner.com|mirrorace.com
||dc08i221b0n8a.cloudfront.net$3p
||dchnguasrxubf.com$3p
||demand.supply$3p
||dfgyw.com
||digiads.co.id$3p
||dingrigoguter.pro$3p
||disqus.com$3p,domain=bagi.co.in|keran.co|komikmama.com|otakufile.com|westmanga.info
||dl.jeodrive.com$popup,domain=jheberg.net
||dmxoedcqcb.com$3p
||dogecoinfaucets.info$3p
||dolohen.com$popup,3p
||domnovrek.com$3p
||dorpaahonet-blog.logdown.com
||doubleclick.net$3p
||downloadbatch.com*gif
||downloadmv.com/wp-content/uploads*gif
||dr1.masbro.id/iklan/fob.css
||dr1.masbro.id/js2.js
||dwindly.io$3p
||earth-111.com/ref?k=$popup
||ecvladelayk.com$3p
||eiqzyxofsgzel.com$3p
||eiygqumgrobos.com$3p
||elexies.info$3p
||elthamely.com$3p
||emeraldbux.com$3p
||enrilov.info$3p
||envo.co$3p
||erxalim.xyz$3p
||eversely.com$3p
||evidon.com$3p
||ewparo.ru$3p
||exdynsrv.com$3p
||eyeota.net$3p
||f0nxxmrm.me$3p
||fabrkrup.com$3p
||facebook.com$3p,domain=gimmemore.com|quizdelivery.com|quizriddle.com|videoquizhero.com
||facebook.net$3p,domain=gimmemore.com|quizdelivery.com|quizriddle.com|videoquizhero.com
||fail24h.com$3p
||familybtc.com$3p
||faucetcollector.info$3p
||faucetfly.com/?r=
||ferma-rostok.ru$3p
||fethungi.com$3p
||file4all.xyz$3p
||filmapik.eu*banner*gif
||filmbioskop21.cc*gif
||filmbioskop21.co/iklan/
||filmseri.com/wp-content/uploads*gif
||find-ip.net$3p
||firebasestorage.googleapis.com*ABP.css?$3p
||firebasestorage.googleapis.com*ABP.js?$3p
||fluunrkjjhv.com$3p
||fortatoneterrow.info$3p
||fortatoneterrow.info$popup,3p
||fortunejackpartners.com$3p
||fourtesy.info$3p
||foxads.io$3p
||freebitcoin.vip/addons
||freehostedscripts.net$3p
||freeproxy.io$3p
||fresh-video.com$3p
||gafoswegc.com$3p
||gambar123.com$3p,domain=46.166.167.16|semprot.com|semprotku.com
||ganool.*gif
||ganool.city/iklan
||ganool.web.id/wp-content/uploads*gif
||gdriveplayer.*ads.
||genderfluidsupport.com
||generaed.info$3p
||genieessp.com$3p
||getbootstrap.com$3p
||getcryptotab.com$3p
||getlive.news
||getlive.news$3p,popup
||gitoku.com$3p
||gla6at2k1aklsl1n3n211.cf
||gla6at2k1aklsl1n3n211.ml
||go.*gold.net/id$3p
||go.oclasrv.com$popup,3p
||go.onclasrv.com$popup,3p
||godfile.info$3p
||google.*/_/chrome/newtab-serviceworker.js
||google.*/api/stats/qoe?$3p
||google.*/async*&async$3p
||google.*/pagead$3p
||lh3.googleusercontent.com$domain=enthus1ast.com
||gra4.com$3p
||gxqrjjcsyh.com$3p
||gways.net$popup,3p
||haxhits.com/assets/images/
||hfubvezyoyqs.com$3p
||hexasoft.com.my$3p
||hh-btr.com$popunder
||hh-btr.com$popup,3p
||hibids10.com$3p
||hitcpm.com$popunder
||hitcpm.com$popup,3p
||hotmuv.com$3p
||hotmuv.com/wp-content/uploads*gif
||hqncduqyzgfugo.com$3p
||i.imgur.com$3p,domain=acefile.co|aceservice.club|awsubs.tv|bitcolife.ru|cryptostar.tk|lk21.blue|mangaindo.net|movieon21.org|nanime.in|nontonanime.id|treasurebits.net
||i.makeagif.com$domain=nontonmovie251.com
||i027m.top$3p
||ibb.co$3p,domain=lk21.web.id|lk21tv.web.id
||ibb.co*gif$domain=idfl.me|kazefuri.web.id
||idfl.*/fancy
||idsly.com$3p
||idxxi.co/wp-content/uploads/*gif
||iewsaprgerkjny.com$3p
||iframedogecoin.com$3p
||iframedogecoin.xyz$3p
||iftvlrkyvubnn.com$3p
||imageshack.host$3p
||imagespublic.tk/dung
||img.akubebas.com/images*gif
||img.kotak*casa*gif
||img.topddl.net*gif$3p
||imgadult.com/anex
||imgadult.com/ea
||imgfile.net/vip/serve
||imgrock.pw/nxhjez
||imgtaxi.com/altiframe
||imgtaxi.com/anex/alt.js
||imgtaxi.com/ea/fl.js
||imgu.info$3p
||impactify.io$3p
||impressionsme.net$3p
||inclk.com/itab/sa?cid=$popunder
||inclk.com/itab/sa?cid=$popup,3p
||indo168.club*gif
||indojpg.com$3p
||inlink.site/wp-content/uploads/
||instant-smo.com$3p
||internetdefenseleague.org$3p
||internetpositif.uzone.id
||involve.asia$3p
||ipify.org$3p
||iz682noju02ye5.com$popup,3p
||jackettrain.com$popup,3p
||javhd.com/stat
||jeeshapi.net$3p
||jerwested.info$3p
||jomys.xyz$3p
||joneself.com$3p
||jootizud.net$3p
||jquery.com$3p,domain=anitoki.com
||jossbingit.xyz*soralink
||jwpcdn.com/player/v*vast.js$important
||kay-61.com$popup,3p
||keepimg.com*gif$domain=idfl.me
||kelris.pw$3p
||klikfilm.stream/templates/jwplayer/assets/banner.
||knoacc.org$3p
||ksloibpah.com$3p
||kswid.com$3p,script
||kuturl.com$3p
||kuotamurahku.com$3p
||ladspms.com$3p
||layarkacaxxi.id*gif
||ldtv.co/wp-content/uploads/*.gif
||lenov.ru/serviceworker.js
||limaten.info$popunder
||limaten.info$popup,3p
||limaten.info$3p
||linkshrink.net$3p,script
||littitte.online$3p
||lk21.in/wp-content/uploads*gif
||lk21.red*gif
||lk21c.fun*gif
||lk21s.fun*gif
||lkalite.info$3p
||lonedol.info$popup,3p
||lonedol.info$3p
||lucklayed.info$3p
||lh5lg.top$3p
||lqrlhmdwy.com$3p
||lyrical-nonsense.com$inline-script
||magrie.pw$3p
||maxcdn.com$domain=alekscoin.com
||mediafire.com/dynamic/track_adblock
||mediaonspot.com$3p
||minishing.com$popup,3p
||minishing.com$3p
||mirrorace.com/themes/ace/assets/img/Jk
||misslk.com$3p
||ml314.com$3p
||mm1.ink/addons
||mm1.ink/zer0.php
||mmbtcl.ink$3p
||mmstat.com/v.gif?$3p
||money-birds.su$3p
||moonbit.co.in$3p
||moonbitcoin.cash$3p
||moondash.co.in$3p
||moondoge.co.in$3p
||moonliteco.in$3p
||movieon21.*/wp-content/uploads*gif
||moviesave.net$3p
||mp4upload.com$3p,domain=kondeesite.com
||mwh.asia$3p
||my188bet.com$3p
||naenticle.info$3p
||nf21.net$3p,domain=korenlovers.co
||nephritish.com$3p
||nererut.com$3p
||news-tech.xyz/download3.png
||newsofworld.club$3p
||nikitapoker.net$popup,3p
||nobza.com$3p
||nolix.ru$3p
||nonton.drakor-id.com/banner/download.gif
||nontongratis88.com/wp-content/uploads*gif
||nontonsub.com$3p
||nontonsub.com/wp-content/uploads*gif
||notifa.info$3p
||nt1.co$3p
||odnobi.ru$3p
||offerenced.com$3p
||ogondkskyahxa.ru$3p
||olcqpdykme.com$3p
||old.dshe.gov.bd$3p
||onesignal.com$3p
||onhandrecipes.com$3p
||onlyhgames.com/balo
||orbisbux.com$3p
||orgalso.com$3p
||osg777id.com$popup,3p
||oturl.com$subdocument
||oujanime.com*gif
||ouo.io$3p,script
||ouo.io/images/b1.png
||ouo.io/images/b2.png
||oupushee.com$popup,3p
||p*.intab.xyz$popup,3p
||pampopholf.com$3p
||parding.info$3p
||paripartners55.com$3p
||pc2ads.com$3p
||pgl.yoyo.org$3p
||picbaron.com/test.php
||pindered.info$3p
||platinmods.com/deferred.php
||platinmods.com/index.php?chat/refresh
||platinmods.com/js/Siropu/Chat
||play.google.com/log$3p
||plenty.analisis.io$3p
||poker99vip.net$popup,3p
||pokergo88.com$popup,3p
||poopads.xyz$popup,3p
||pop.clkfly.pw
||popuns.com$3p
||postimg.*$3p,image,domain=bitcoadz.pw|btcleets.xyz|cinemaindo.co|coeg.in|faucetfly.com|idfl.biz|idfl.info|idfl.me|idfl.my.id|lk21.web.id|lk21tv.web.id|siotong.com|telondasmu.com|thejual.com
||potioncoin.com$3p
||predictivdisplay.com$3p
||preditates.com$popup,3p
||preditates.com$3p
||premierexxi.vip*gif
||privatelink.de/forward/
||privatelink.de/if/
||promodewa.com$3p
||promotethis.website$3p
||provalist.info$3p
||pusatfilm21.com/wp-content/uploads*gif
||puu.sh/xv53n$3p
||pvclouds.com$3p,script
||pyrin.org/images$popup
||qpljfpwdpk.com$3p
||qregation.info$3p
||r*pagead2.googlesyndication.com$popup,3p
||rappenedstoric.info$3p
||rasius.pro$popup,3p
||ratufilm.com/wp-content/plugins/uji-popup
||ratufilm.com/wp-content/uploads*gif
||rawgit.com$3p,domain=ambian-movies.blogspot.com|cryptostar.tk|imroot001.ga|myanimeindo.net
||readvasturked.pro$3p
||regionads.ru$3p
||restricted$3p
||restricted*error=404$popup,3p
||rtbapi.net$3p
||rufadses.net$3p
||runtnc.net$3p
||rzbsvyigbwip.com$3p
||safelinkconverter.com$3p,script
||safelinku$3p,script
||satanicfaucetlist.com$3p,domain=faucethub.io
||satoshinet.com$3p
||schillmania.com/projects$3p
||semixxi.com/wp-content/uploads*gif
||senditcloud.com$popup,3p
||sendit.cloud$3p
||serve.popads.net/s?cid=$popup,3p
||serving.pixsense.net
||sflink.cc$3p,script
||sgolden.ru$3p
||shelljacket.us$3p
||shenqiniao.com$3p
||shenqiniao.net$3p
||shermore.info$3p
||shiftexten.com
||shortit.pw/out.php?w=$popup
||shrinklink.co$3p,script
||sillyscrew.com$3p
||siterdm.com$3p
||situsbaru.me/wp-content/uploads/$image
||smartphonelist.com$popunder
||smartphonelist.com$popup,3p
||smartphoneslist.com$popunder
||smartphoneslist.com$popup,3p
||smitionsory.co
||sparechange.io$3p
||speedcar.club/wp-content/uploads*.jpg
||speedlinkdown.com$3p
||srlmbvfmvl.com$3p
||stream-me.com
||strucewe.info$3p
||suggest.kotak*casa
||sukipli.com*gif$3p,domain=lk21.web.id
||surgeprice.com$3p
||swiftmining.win$3p
||tagbucket.cc$3p
||talysu.info$3p
||tango-deg.com$popunder
||tango-deg.com$popup,3p
||tawk.to$3p
||tcheats.com$inline-script,domain=tcheats.com
||texto.click$3p
||tfw-current.s3.amazonaws.com
||tharbadir.com$3p
||thetreuntalle.pro$3p
||threadsphere.bid/js/display.js
||tidaltv.com$3p
||tinypic.com$3p,domain=idfl.biz|idfl.info|idfl.me|idfl.my.id
||tobys.dk$inline-script,domain=tobys.dk
||top4top.net$3p
||torpsol.com$popunder
||torpsol.com$popup,3p
||trafadsense.ru$3p
||trafficsan.com$3p
||translate.google.com$3p,domain=faucethub.io
||tranquilside.com$3p
||travellinginfos.com$3p
||treasuredata.com$3p
||ttplayer.info$3p
||turwik.ru$3p
||tuxzictbrqietq.com$3p
||tvku21.com*gif
||uadexchange.com$3p
||ubloger.com/wp-content/uploads*gif
||undef8trust.com$popup
||unxuwvntk.com$3p
||usocial.pro$3p,domain=maus-doge.top
||usstero.com$3p
||util.simply-hentai.com
||uzone.id$3p
||vc-miner.com$3p
||vdztr.bid$popunder
||vennala.pw$popup,3p
||vhuhrhowm.com$3p
||videogamebase.net
||viral782.com$3p
||vktarget.ru$3p
||vnrapyiaxxj.com$3p
||vouceeco.com$3p
||vuryua.ru$3p
||w55c.net$3p
||waktunonton.com/wp-content/uploads*gif
||wanhealth.me*soralink
||wapwon.desi$3p
||watchxxxfree.me$popup,3p
||webmine.pro$3p
||webminepool.com$3p
||wentshops.xyz$popup,3p
||whxhegjrqlddko.com$3p
||wi.cr/bn.png$image
||wikitrade.me/wp-content/uploads*
||wistia.com$3p
||wizknbrgxuqjo.com$3p
||wjkwjcmeymu.com$3p
||wmrynlxngdai.com$3p
||wnp.com$3p
||wp.com*gif$domain=idxxi.top|lebahmovie.com|nonton.drakor-id.com|pusatfilm21.com
||wyueivwashc.com$3p
||wzpec.com
||x.kinja-static.com/assets/packaged-js/dollars.
||xdeyou.com$3p,script
||xh4ck.com:81$3p
||xijgedjgg5f55.com$3p,popup
||xugnzawkrkvu.com$3p
||xvn.info$3p
||xx1.me/js/ch.
||xx1.me/js/yt.js
||xx1.me/lib
||xx1.me/sworker.js
||xydeyou.com$3p,script
||xymtglljft.com$3p
||y-image.com$3p
||yhig.info$3p
||youtube.com$3p,domain=alekscoin.com|bestbitcoinfaucets.net|btcsafari.com|digitask.ru|earn-url.com|earnbig.ca|ekrane.net|icenter.co|oturl.com|shortit.ca|want2crypto.com|world-mining.net
||youtube.com/api/stats/watchtime?$important
||yukwxqnxwzghxb.com$3p
||zcashpool.org$3p
||zenmate.com/api/analyze?
||zonawibu.me/data/no-ads.
||zpfjfwbij.com$3p
||zukxd6fkxqn.com$3p

! ========== * List ==========
*$3p,domain=100doge.win
*$3p,domain=123short.com
*$3p,domain=1idsly.com
*$3p,domain=1ink.cc|1ink.info|1ink.live
*$3p,domain=247autohits.com
*$3p,domain=247cryptonews.com
*$3p,domain=2shorten.com
*$3p,domain=7link.us
*$3p,domain=acefile.co
*$3p,domain=adbilty.me
*$3p,domain=adbtc.top
*$3p,domain=adbull.cc
*$3p,domain=adcoin.me
*$3p,domain=adlink.pw
*$3p,domain=adlinkfly.me
*$3p,domain=adpop.me
*$3p,domain=adspuma.com
*$3p,domain=adstopay.biz
*$3p,domain=adwerty.com
*$3p,domain=adzcash.info
*$3p,domain=alekscoin.com
*$3p,domain=alinafaucet.win
*$3p,domain=altcoinfuture.000webhostapp.com
*$3p,domain=anjay.info
*$3p,domain=as2link.com
*$3p,domain=autobits.tk
*$3p,domain=autoclaimbtc.ga|autoclaimfaucet.ga
*$3p,domain=autofh.000webhostapp.com|racers-b-king.000webhostapp.com
*$3p,domain=automoneysurf.com
*$3p,domain=autoo-car.com
*$3p,domain=babesdoge.win
*$3p,domain=basichits4u.com
*$3p,domain=bcoin4you.com
*$3p,domain=bdurls.com
*$3p,domain=beat-doge.tk
*$3p,domain=bercara.com
*$3p,domain=best5link.com
*$3p,domain=bestbitcoinfaucets.net
*$3p,domain=bestfreebitcoin.club
*$3p,domain=bit-url.com
*$3p,domain=bitcoadz.pw
*$3p,domain=bitcofarm.com
*$3p,domain=bitcofaucet.com
*$3p,domain=bitcoin-trading.pw
*$3p,domain=bitcoinclub.pw
*$3p,domain=bitcoinminegame.com
*$3p,domain=bitcoinmoney.info
*$3p,domain=bitcoinsurf.org
*$3p,domain=bitcolife.ru
*$3p,domain=bitformations.website
*$3p,domain=bitkoins.online
*$3p,domain=bitsfree.net
*$3p,domain=bitstarplanet.eu
*$3p,domain=bitstlk.com
*$3p,domain=bitverts.io
*$3p,domain=blackoshy.cf
*$3p,domain=btc.ms
*$3p,domain=btc-treats.pw
*$3p,domain=btcbox.in
*$3p,domain=btcfaucet.design
*$3p,domain=btcforcaptcha.ml
*$3p,domain=btcleets.xyz
*$3p,domain=btcvic.com
*$3p,domain=cash4url.com
*$3p,domain=chopcoin.io
*$3p,domain=ckk.ai
*$3p,domain=claimbit.top
*$3p,domain=claimcoin24.com
*$3p,domain=claimethfree.win
*$3p,domain=claimfreebch.win
*$3p,domain=claimfreeblk.win
*$3p,domain=claimfreebtx.win
*$3p,domain=claimfreedash.win
*$3p,domain=claimfreedoge.win
*$3p,domain=claimfreeltc.win
*$3p,domain=claimfreepot.win
*$3p,domain=claimfreeppc.win
*$3p,domain=claimfreexpm.win
*$3p,domain=claimulike.win
*$3p,domain=click4bits.com
*$3p,domain=clickbits.io
*$3p,domain=clik.pw
*$3p,domain=clixco.in
*$3p,domain=clixsatoshi.com
*$3p,domain=clixurl.com
*$3p,domain=clk.ink|clk.press|cll.press
*$3p,domain=clk.sh
*$3p,domain=clx.icu
*$3p,domain=coeg.in
*$3p,domain=coinmads.com
*$3p,domain=coinmarketwaves.com
*$3p,domain=cointalk.club
*$3p,domain=coins4claim.com
*$3p,domain=crabcut.net
*$3p,domain=criptius.com
*$3p,domain=cripto-miner.com
*$3p,domain=cryptoadz.win
*$3p,domain=cryptobase.space
*$3p,domain=cryptofarmer.com
*$3p,domain=cryptomininggame.com
*$3p,domain=cryptoprofits.in.ua
*$3p,domain=cryptoskipad.com
*$3p,domain=cryptoworld.gq
*$3p,domain=cuon.io
*$3p,domain=cut-earn.com
*$3p,domain=cutlink.xyz
*$3p,domain=cutads.win
*$3p,domain=cuturl.in
*$3p,domain=decrypt2.safelinkconverter.com
*$3p,domain=digitask.ru
*$3p,domain=dinoving.com
*$3p,domain=doge-coin.top
*$3p,domain=dogeclix.com
*$3p,domain=dogecoinfaucet.club
*$3p,domain=dogecoinfloodgate.ml
*$3p,domain=dogecoins.top
*$3p,domain=dogecoins.win
*$3p,domain=dogy.cf
*$3p,domain=dripcoin.net
*$3p,domain=dropjiffy.com
*$3p,domain=dungmak.com
*$3p,domain=dutchycorp.ovh|dutchycorp.space
*$3p,domain=dwindly.io
*$3p,domain=earnbitcoinsnow.net
*$3p,domain=earnwithshortlink.com
*$3p,domain=easyhits4u.com
*$3p,domain=ebesucher.com
*$3p,domain=exc.10khits.com
*$3p,domain=f2link.online
*$3p,domain=fast-autos.tk
*$3p,domain=fastfreebtc.tk
*$3p,domain=faucet.kiwi
*$3p,domain=faucetcrypto.site
*$3p,domain=faucetfly.com
*$3p,domain=faucethero.com
*$3p,domain=faucethub.io
*$3p,domain=faucetor.xyz
*$3p,domain=faucetwhite.com
*$3p,domain=faucety.cc
*$3p,domain=financesurf.net
*$3p,domain=firefaucet.win
*$3p,domain=forumcoin.win
*$3p,domain=free4claim.com
*$3p,domain=freebitcoincore.top
*$3p,domain=freedoge.bid
*$3p,domain=freek.in
*$3p,domain=ftafet.com
*$3p,domain=furturebitearnmore.xyz
*$3p,domain=gainslink.com
*$3p,domain=geistlink.com
*$3p,domain=get4links.xyz
*$3p,domain=getlink.pw
*$3p,domain=geturl.pro
*$3p,domain=grabmylink.xyz
*$3p,domain=gram.im
*$3p,domain=greget.space
*$3p,domain=hit4hit.org
*$3p,domain=hubcoins.xyz
*$3p,domain=in11.site|infosehatku.club|semawur.com
*$3p,domain=infinitytrafficboost.com
*$3p,domain=iceimg.net|imgfile.net
*$3p,domain=ioanbtc.com
*$3p,domain=islyce.com
*$3p,domain=itiurl.co
*$3p,domain=iziwinmoney.info
*$3p,domain=japet777.000webhostapp.com
*$3p,domain=jupiter777.000webhostapp.com
*$3p,domain=juragan-anime.net
*$3p,domain=kabarviral.blog
*$3p,domain=keplakneh.com
*$3p,domain=kickasstraffic.com
*$3p,domain=kimotech3.com
*$3p,domain=kuturl.com
*$3p,domain=kuyhaa.me
*$3p,domain=crypto-fun.cf
*$3p,domain=lewat.club
*$3p,domain=link-zero.com
*$3p,domain=link4win.com
*$3p,domain=linkrag.com
*$3p,domain=linkrex.net
*$3p,domain=linktor.io
*$3p,domain=mazenbtc.com
*$3p,domain=megaurl.in
*$3p,domain=melovin.site
*$3p,domain=mm1.ink
*$3p,domain=modwanaty.com
*$3p,domain=motahrer.com
*$3p,domain=moybtc.ru
*$3p,domain=mmbtcl.ink
*$3p,domain=multicoinfaucet.website
*$3p,domain=neobux.com
*$3p,domain=nowfor.net|probusinesshub.com
*$3p,domain=o-bitman.com
*$3p,domain=obix.space
*$3p,domain=oturl.com
*$3p,domain=ouo.io
*$3p,domain=ourfaucet.ru
*$3p,domain=ourl.io
*$3p,domain=ownbitcoins.net
*$3p,domain=paid4link.xyz
*$3p,domain=pantsu.cat
*$3p,domain=pay2url.com
*$3p,domain=payskip.me
*$3p,domain=petty.link
*$3p,domain=play4coin.us
*$3p,domain=potoshy.cf
*$3p,domain=premiumfaucetnetwork.com
*$3p,domain=prourl.win
*$3p,domain=ptc.cointiply.com
*$3p,domain=ptcwall.com
*$3p,domain=queenfaucet.website
*$3p,domain=randomsatoshi.win
*$3p,domain=realadsurf.site
*$3p,domain=rhea777.000webhostapp.com
*$3p,domain=rivayz.info
*$3p,domain=rocketfaucet.win
*$3p,domain=rojkmao.com
*$3p,domain=ryn.cc
*$3p,domain=sato-link.com
*$3p,domain=sendit.cloud
*$3p,domain=short2win.com
*$3p,domain=short2win.net
*$3p,domain=shortedbind.com
*$3p,domain=shortlink.live
*$3p,domain=shortlink.win
*$3p,domain=shortsman.com
*$3p,domain=shrink.icu
*$3p,domain=shrinkme.in
*$3p,domain=siherp.com
*$3p,domain=siotong.com
*$3p,domain=skip-urls.com
*$3p,domain=skipurls.com
*$3p,domain=solo-link.com
*$3p,domain=startxchange.com
*$3p,domain=surfbtc.com
*$3p,domain=susutinv2.com
*$3p,domain=tabluebox.ml
*$3p,domain=techcraze.online
*$3p,domain=technologyone.news
*$3p,domain=telondasmu.com
*$3p,domain=tetew.info
*$3p,domain=theinsurance.pw
*$3p,domain=time4earn.com
*$3p,domain=tokenfly.pw
*$3p,domain=topbtc.club
*$3p,domain=topfan.info
*$3p,domain=topurl.net
*$3p,domain=traffboost.net
*$3p,domain=trafficadbar.com
*$3p,domain=thehugemarket.com
*$3p,domain=thunderclix.com
*$3p,domain=u2s.io
*$3p,domain=uii.io
*$3p,domain=ulne.be
*$3p,domain=updatetribun.org
*$3p,domain=urle.co
*$3p,domain=urlsamo.com
*$3p,domain=vikingbtc.xyz
*$3p,domain=vincryptocoins.com
*$3p,domain=vipshort.com
*$3p,domain=vivads.net
*$3p,domain=vivebtc.win
*$3p,domain=want2crypto.com
*$3p,domain=web4top.win
*$3p,domain=weheartbitcoin.com
*$3p,domain=winbitcoin.io
*$3p,domain=wly.us
*$3p,domain=zapme.top
*$3p,domain=zetabitco.com
*$popunder,3p,domain=coinpou.com
*$popunder,3p,domain=faucet.gold
*$popunder,3p,domain=grabmylink.xyz
*$popunder,3p,domain=imgrock.pw
*$popunder,3p,domain=indo168.club
*$popunder,3p,domain=pyrin.org
*$popup,3p,domain=adpop.me
*$popup,3p,domain=allbitcoinsites.com
*$popup,3p,domain=bestpayingfaucets.com
*$popup,3p,domain=bit-url.com
*$popup,3p,domain=bitcoadz.pw
*$popup,3p,domain=bitcolife.ru
*$popup,3p,domain=btcfaucet.design
*$popup,3p,domain=btcleets.xyz
*$popup,3p,domain=ceklink.co
*$popup,3p,domain=claimcoin24.com
*$popup,3p,domain=claimulike.win
*$popup,3p,domain=clk.press|cll.press
*$popup,3p,domain=clik.pw
*$popup,3p,domain=coindows.com
*$popup,3p,domain=cointalk.club
*$popup,3p,domain=cryptoadz.win
*$popup,3p,domain=cryptomininggame.com
*$popup,3p,domain=cryptoworld.gq
*$popup,3p,domain=desserttips.me
*$popup,3p,domain=dinoving.com
*$popup,3p,domain=drakorindofilms.net|inidramaku.com|korenlovers.co
*$popup,3p,domain=dutchycorp.ovh
*$popup,3p,domain=dwindly.io
*$popup,3p,domain=esy.es
*$popup,3p,domain=faucet.gold
*$popup,3p,domain=faucetcrypto.site
*$popup,3p,domain=filmapik.eu
*$popup,3p,domain=futureurl.info
*$popup,3p,domain=get4links.xyz
*$popup,3p,domain=getlink.pw
*$popup,3p,domain=grabmycoin.xyz
*$popup,3p,domain=grabmylink.xyz
*$popup,3p,domain=gsul.me
*$popup,3p,domain=ialphacoins.com
*$popup,3p,domain=imgbaron.com
*$popup,3p,domain=imgfile.net
*$popup,3p,domain=kabarviral.blog
*$popup,3p,domain=lewat.club
*$popup,3p,domain=linksapk.com
*$popup,3p,domain=linktor.io
*$popup,3p,domain=olgkzlwln.net
*$popup,3p,domain=ouo.io
*$popup,3p,domain=p4link.com
*$popup,3p,domain=paid4link.xyz
*$popup,3p,domain=payskip.me
*$popup,3p,domain=picbaron.com
*$popup,3p,domain=play4coin.us
*$popup,3p,domain=premiumfaucetnetwork.com
*$popup,3p,domain=pyrin.org
*$popup,3p,domain=royurls.bid
*$popup,3p,domain=short2win.com
*$popup,3p,domain=short2win.net
*$popup,3p,domain=shrinkme.in
*$popup,3p,domain=techcraze.online
*$popup,3p,domain=time4earn.com
*$popup,3p,domain=tips.atv.pw
*$popup,3p,domain=tokenfly.pw
*$popup,3p,domain=tmearn.pro
*$popup,3p,domain=upload.ee
*$popup,3p,domain=urltrim.us
*$popup,3p,domain=urle.co
*$popup,3p,domain=voxc.org
*$popup,3p,domain=warriorfaucet.com
*$popup,3p,domain=wicr.me
*$popup,3p,domain=za.gl
*$popup,3p,domain=zetabitco.com

! ========== / List ==========
-728x90.
-728-x-90.
/?ga_action=googleanalytics_get_script
/296467_712a70a8-97e6-11e4-9eb1-ca992523fab8.jpg
/2pop$domain=claimcoin24.com
/32207792_1901717173172364_6279682588403564544_n.png
/7811552/250x250.gif
/7813650/paxful.gif
/abd.interstitial.preroll$script,3p
/ad-overlay-anything
/adaqq160x600.gif
/addons/alexa$domain=rivayz.info
/addons/banners$domain=alinafaucet.win|bitcoinclub.pw|claimbit.top|claimulike.win|furturebitearnmore.xyz|mmbtcl.ink|multicoinfaucet.website|rivayz.info
/addons1/banners$domain=alinafaucet.win|bitcoinclub.pw|claimbit.top|claimulike.win|furturebitearnmore.xyz|mmbtcl.ink|multicoinfaucet.website|rivayz.info
/adnetwork.js$script,3p
/ads$domain=vinaurl.in
/analytics/track.png?q
/api/inventory
/api-ads?callback=
/app.min.css$domain=gimmemore.com
/app/assets/js/app_$script
/B380x80.
/banner*$domain=neonime.com|neonime.net
/blantersafelink.js
/bundles/front/images*gif$domain=cryptomininggame.com
/button-timer.js
/cdn-cgi/beacon/
/check.js
/coinpayments.jpg$domain=alinafaucet.win|furturebitearnmore.xyz
/contador.php?$domain=faucetwhite.com
/demo.js$domain=payskip.me
/download$domain=idsly.org|jelajahinternet.me|muhammadyoga.me|safelinku.net
/fortunejack$domain=treasurebits.net
/hitomi/nutaku/
/HOKI365.gif
/hoyajackpot-slider-
/ifs.$domain=jsfastfreebtc.tk
/iklan*.gif$domain=nekopoi.care
/iklan/728
/images$domain=treasurebits.net
/img$domain=ownbitcoins.net
/imgz$domain=fastfreebtc.tk
/includes/left_list-ad.php
/index.php?ajax/ad-action
/index.php?page=t&f=
/script1.js$important,domain=thebestbitcoinfaucet.com
/js/cblock.js
/js.betterpop.js
/jserror?
/JuraganFinal/images/300ads.
/JuraganFinal/images/hads.
/keremiyav4/js/lockscript.js
/kita/busa.php
/layarkaca21/js/lk21ads.js
/levelmaxblock.js
/LkdTwv6o7OAfOMlx2k764u22OX7TgeiSACLcB/s1600/Adblock.
/LRfun88.jpg
/log?format=
/logo/*.$domain=nwanime.tv
/looping.js$domain=mikanime.com
/lwD7KBhIT4oZcCJNrUbx5MV2BbSfS8sDQCLcBGAs/s1600/DOKU%2BBOLA.gif
/meongvpn.js$domain=kuyhaa.me
/mining.js$domain=faucethub.io
/misc.js$domain=ownbitcoins.net
/mts_ad_sense/js
/needads.js
/neko/data/*ads*png
/neko/data/*iklan
/news*/cait.js
/noadblock.js
/nontonanime.org/js/ads.js
/ouo2018$script,3p
/pops.js
/popupad$script,3p
/popup-contact-form$domain=mangaindo.net
/ppu.js
/reJS*/4404
/RTwuo4KqfSU0AYIDF9g5Bz8VfSJpXJi7gCLcB/s1600/1.jpg
/safe.js$domain=ad4msan.com
/safelink$script,3p
/safelink-indolinker
/scr$domain=pantsu.cat
/scripts/x.js?
/siropu/am/core.
/sl.js$domain=ad4msan.com
/smart$domain=faucetwhite.com
/sora$script,3p
/soralink.js$domain=anitoki.com|batch.id|maxnime.com
/src$domain=pantsu.cat
/static/101/site.js?
/static/js/amvn.js
/sugoi$script
/switchery$domain=alekscoin.com
/tddxj6gi8uq381uajtbj.js
/themes/*/dist/scripts/main.js
/toastr.js$domain=alekscoin.com
/TOTO-300-x-250.
/widgets/www.hiqqu$3p
/win728x90_2x.
/wp-adblock-
/wp-content/themes/animeindo/images/blacktr.png
/wp-content/themes/animeku/iklan/
/wp-content/uploads*gif$domain=dunia21.top
/wp-content/uploads/iklan/
/wp-jw-player/css/popup
/wp-jw-player/js/popup.js
/wpsafelink.js
/xvideo.js$domain=manhwa-manga.bid
/zler.js

! ========== . List ==========
.adskom.com$3p
.cc/_Incapsula_Resource?
.com/*.html?q$popunder
.top$3p,domain=animeindo.net
.org/lube

! ========== Unblocked URL List ==========
@@*$popup,3p,domain=short.awsubs.tv|stt.awsubs.tv
@@.php?adv=$domain=bitcofarm.com
@@/AC_RunActiveContent
@@/ad_top_bg2.png?
@@/adblock.php?ad=$domain=bitsfree.net|bitsroll.com|blitzcoiner.com|claimbits.net|click4bits.com|clickbits.io|doge-bitsfree.net|moremoney.io|winbitcoin.io
@@/ads.js$domain=btcmines.club|dogeclix.com|hentaigasm.com
@@/ads.min.js$domain=dashfaucet.net
@@/adimg$image
@@/adframe.$domain=aalyafaucet.com|adf.ly|bitcofarm.com|browseandlearn.com|claimfreebtc.win|climbtoread.com|qualityfilehosting.com|readingpapers.com|searchwithout.com|todaypostings.com|topreadarticles.com|upliftingvotes.com|upvotedentries.com|votesofthecentury.com
@@/advertisement$domain=4miner.me|alekscoin.com|bitcoinmoney.info|cryptoprofits.in.ua|douploads.com|faucetfly.com|file-up.org|hubcoins.xyz|solidfiles.com
@@/advertising.$domain=gamepix.com
@@/aff_ad?$popup
@@/blockadblock.$domain=bitcofaucet.com
@@/bootstrap$domain=userscloud.com
@@/click?pid=*&offer$popup
@@/basement/js
@@/coingecko.js$domain=coingecko.com
@@/download^$xmlhttprequest,domain=speedtest.net
@@/fingerprint$domain=asmwall.com
@@/flow/frontend_assets/js/advertisement.js
@@/fuckadblock.$domain=claimcoins.cc|pyrin.org
@@/hello^$xmlhttprequest,domain=speedtest.net
@@/idxxi-1.gif
@@/js/ads$domain=alexamaster.net|asmwall.com|ceklink.co|coinmarketwaves.com|desserttips.me|kabarviral.blog|maswiki.net|shrink.world|wegner.tech
@@/js/tracking.$domain=changenow.io
@@/noadblock.js$domain=bitsfree.net|bitsroll.com|blitzcoiner.com|claimbits.net|click4bits.com|clickbits.io|doge-bitsfree.net|moremoney.io|winbitcoin.io
@@/ping^$xmlhttprequest,domain=speedtest.net
@@/safelink$domain=detikbintang.blogspot.com|razorlink.us|safelink-49.blogspot.com
@@/showads.js$domain=heliohost.org
@@/Sites/admin/Scripts/md5.min.js
@@/themes$domain=fortstore.net|iceimg.net|imgfile.net
@@/themes*js/adsbygoogle.js
@@/upload^$xmlhttprequest,domain=speedtest.net
@@/video-slider.js$domain=imgsky.net
@@/wp-content/themes/jannah/js
! ----------------------------------------
@@159.65.130.32$generichide
@@1ink.cc$generichide
@@1ink.cc/api/pass.php
@@1ink.cc/includes/ajax/jquery.js
@@a-ads.com$first-party
@@about:blank$domain=adbtc.top
@@acefile.co$domain=awsubs.tv
@@aceservice.club$domain=acefile.co
@@ad4msan.com$generichide
@@ad4msan.win$generichide
@@adf.ly/js/display.js
@@adf.ly/*.php$popup
@@adfoc.us$domain=adfoc.us
@@ads.a-static.com/ads.js
@@ads.telkomsel.com
@@adserver.wir-kaufen.com
@@advertcoin.space/$document
@@ainodorama.web.id$generichide
@@ainogatget.ga$generichide
@@ainotechno.ga$generichide
@@ajax.googleapis.com
@@alexamaster.net/ads/saturn.
@@allcoins.pw$generichide
@@ani-share.com$generichide
@@anibatch.me$generichide
@@anifiles.org/themes/flow/
@@anisubindo.org$generichide
@@api.dmcdn.net
@@api.solvemedia.com
@@api-secure.solvemedia.com
@@apis.google.com$domain=easyhits4u.com
@@applixir.com$domain=applixir.com
@@asr-games.net/newjs
@@bagilagi.com$generichide
@@banztegnology.club$generichide
@@bercara.com$generichide
@@bitcofaucet.com$generichide
@@bitcoin2019.com$generichide
@@bitcoininformation.website/wp-content/plugins/soralink
@@bitcoinspinner.io/themes
@@bitformations.website$generichide
@@bitsfree.net$generichide
@@bitsroll.com$generichide
@@blitzcoiner.com$generichide
@@blockadblock.com/js/colorpicker
@@bolaoke.club$popup,domain=awsubs.tv
@@bp.blogspot.com*png$domain=awsubs.tv|kuyhaa.me|wegner.tech
@@btcsafari.com$generichide
@@captchme.net
@@cashcrate.com
@@cdn.adf.ly/js/link-converter.js
@@cdn.datatables.net
@@cdn.jsdelivr.net
@@cdn.onesignal.com$domain=satoshihero.com
@@cdn.rawgit.com$domain=1idsly.com|idsly.net|in11.site|infosehatku.club|safelinku.net|semawur.com
@@cdnjs.cloudflare.com/ajax/libs*css
@@cdnjs.cloudflare.com/ajax/libs*js$domain=faucethub.io|randomsatoshi.win
@@cdnjs.cloudflare.com/ajax/libs/font-awesome
@@cdnjs.cloudflare.com/ajax/libs/jquery$domain=acefile.co|btcleets.xyz
@@cdnjs.cloudflare.com/ajax/libs/materialize$domain=firefaucet.win
@@cdnjs.cloudflare.com/ajax/libs/sceditor
@@cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap
@@claimbits.net$generichide
@@claimbtc.in$generichide
@@claimcoin24.com$generichide
@@claimcoins.cc$generichide
@@claimulike.win$generichide
@@clearwebstats.com$first-party
@@click2btc.com$generichide
@@clickar.net$generichide
@@click4bits.com$generichide
@@clickbits.io$generichide
@@clicknupload.org$generichide
@@clixsense.com$first-party
@@cloudflare.com$domain=adbtc.top|cryptofarmer.com|freevpn.us|kickasstraffic.com
@@code.jquery.com
@@coinad.com/ads/show$domain=clixco.in
@@coinhive.com$domain=btc-miner.online
@@cointiply.com$generichide
@@content.jwplatform.com$domain=acefile.co
@@cowner.net$generichide
@@crypto-all.com$generichide
@@crypto-loot.com$first-party
@@cryptocoinsad.com$first-party
@@csi.gstatic.com$domain=cdn.applixir.com|imasdk.googleapis.com
@@csstatic.com$domain=clixsense.com
@@d.bloggerku.com/safelink$domain=njiir.com|vozdesportiva.com
@@dc.services.visualstudio.com
@@dc4in.com$generichide
@@dircont3.com/nvp.js
@@disingkat.in/js/advertisement.js$script,first-party
@@doge-bitsfree.net$generichide
@@drive.ad4msan.win$generichide
@@drive.google.com/thumbnail$domain=acefile.co
@@dutchycorp.ovh$generichide
@@easyhits4u.com$first-party
@@faucet4claim.com$generichide
@@faucetcrypto.site$generichide
@@faucetfly.com$generichide
@@faucethut.tk$generichide
@@faucetworld.in$generichide
@@faucetspro.com$generichide
@@febbit.com$generichide
@@firefaucet.win$generichide
@@fiyar.live$domain=imgfile.net
@@fiyar.live$popup,domain=imgfile.net
@@fontawesome.com$domain=kickasstraffic.com
@@fonts.gstatic.com
@@fonts.googleapis.com
@@fortstore.net$domain=imgfile.net
@@freebitcoin.vip$generichide
@@freebtcn.win$generichide
@@freevpn.us$generichide
@@fw.adsafeprotected.com$domain=imasdk.googleapis.com|tpc.googlesyndication.com
@@g.doubleclick.net$domain=imasdk.googleapis.com
@@gamehouse.com
@@ganzoffen.de
@@getlink.pw$first-party
@@google.com$domain=criptius.com
@@google-analytics.$domain=reevown.com
@@googleapis.com/drive$domain=acefile.co
@@googletagmanager.com$domain=jd.id
@@googleusercontent.com$domain=acefile.co
@@grabmylink.xyz$generichide
@@greenfaucet.win$generichide
@@hcaptcha.com
@@hit4hit.org$first-party
@@hitlink.com$first-party
@@igg-games.com
@@ialphacoins.com$generichide
@@idsly.net$generichide
@@idsly.org$generichide
@@idzone.site$generichide
@@imagetwist.com$image,first-party
@@imasdk.googleapis.com$domain=cdn.applixir.com|link4win.com
@@img.kotak*casa/images/indoxxi-logo-satu.gif
@@imgblaze.net$domain=imgfile.net
@@imgdrive.net$image,first-party
@@imgfile.net*ads.js
@@imgfile.net$domain=iceimg.net
@@imgfrost.net$domain=imgfile.net
@@imgfrost.net$popup,domain=imgfile.net
@@inboxdollars.com
@@indozone.me$generichide
@@ipeenk.com$generichide
@@jsdelivr.net
@@juragan-anime.net/wp-content/cache
@@jquery.com$domain=adbtc.top|adwerty.com|btcvic.com|cryptofarmer.com|easyhits4u.com|startxchange.com|surfbtc.com
@@jwpcdn.com
@@karimunbits.net$generichide
@@keycaptcha.com
@@linkbucks.com/scripts/intermissionLink
@@linkbucks.com/scripts/script-adv.js
@@linkbucksmedia.com
@@linkdows.pw$generichide
@@linksapk.com$generichide
@@luckybits.io/static/ads/popunder.js
@@mangakyo.net$generichide
@@maxcdn.bootstrapcdn.com
@@meongs.bid
@@moremoney.io$generichide
@@neobux.com$first-party
@@njiir.com$generichide
@@nowfor.net,probusinesshub.com$first-party
@@obix.space$generichide
@@onlinebee.in$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.solvemedia.com
@@onlinebee.in$generichide
@@pagead2.googlesyndication.com$domain=cdn.applixir.com|directlink.booogle.net|herokuapp.com|imasdk.googleapis.com|safelink.top|uclick.in
@@pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=newsjizz.in|njiir.com|shrink.world|unlockapk.com
@@picbaron.com$csp=script-src 'self'
@@picbaron.com/img
@@pixel.adsafeprotected.com$domain=tpc.googlesyndication.com
@@popunder.net$first-party
@@popunder.net$popup
@@popunder.net$generichide
@@privatelink.de$3p
@@probusinesshub.com$first-party
@@ptcwall.com$domain=kickasstraffic.com
@@qualityfilehosting.com$generichide
@@queenfaucet.website$generichide
@@raincaptcha.com/base.js
@@raincaptcha.com*frame
@@recaptcha.net
@@s.ytimg.com$domain=bitverts.io
@@safebitcoin.info$generichide
@@satoshisera.com$generichide
@@script.crazyegg.com$domain=asmwall.com
@@semawur.com$generichide
@@sendit.download
@@sharethis.com
@@shorte.st$first-party
@@stackpathcdn.com$domain=shortlink.live
@@stackpath.bootstrapcdn.com/bootstrap
@@starcoins.ws$generichide
@@statically.io$domain=siherp.com
@@sturl.pw$generichide
@@superrewards-offers.com$domain=hit4hit.org
@@systweak.com$first-party
@@tasks.figure-eight.work/channels/neodev
@@technoresults.xyz$generichide
@@thunderclix.com$generichide
@@tinyupload.com/ct/js/ct_adsense.js
@@tpc.googlesyndication.com$domain=unlockapk.com
@@traffboost.net$first-party
@@unlockapk.com*ads.js
@@unpkg.com
@@updatetribun.org$popup,domain=awsubs.tv
@@userscloud.com/?op=login&method=
@@vizury.com$domain=jd.id
@@vjs.zencdn.net$domain=sendit.cloud
@@vozdesportiva.com$generichide
@@want2crypto.com$generichide
@@wegner.tech$generichide
@@weheartbitcoin.com$generichide
@@wicr.in$generichide
@@winbitcoin.io$generichide
@@wl.jd.com
@@wp.com$domain=awsubs.tv
@@www.w3schools.com*css
@@xydeyou.com$popup
@@youtube.com$domain=bitverts.io
@@youtube.com/ad_data$domain=linkdows.pw
@@zetabitco.com$generichide
@@zippyshare.com$generichide

! ========== Custom List ==========

! ========== ## and ### List ==========
##a.bnner
##a.bnner2
##a[href*="6c37f8a12dede103bf7.com"]
##a[href*="/76BMlHexsYA&fix=1"]
##a[href*="adserver.adreactor.com"]
##a[href*="baipagid.com"]
##a[href*="bit.ly/2B5aXup"]
##a[href*="bit.ly/2fxPTzf"]
##a[href*="bit.ly/2jR0KYY"]
##a[href*="bit.ly/2jyrrow"]
##a[href*="bit.ly/2qlDa9j"]
##a[href*="bit.ly/ganoollinks"]
##a[href*="chidsimp.com"]
##a[href*="earth-111.com"]
##a[href*="filmapik.eu/iklan"]
##a[href*="inclk.com"]
##a[href*="mellowads.com"]
##a[href*="mob1ledev1ces.com/r"]
##a[href*="oupushee.com"]
##a[href*="pegloang.com"]
##a[href*="psoashee.net"]
##a[href*="voastauz.net"]
##a[href*="wedeegut.net"]
##a[href*="z6naousb.com"]
! -------------------------------------
##iframe[src*="/widget.html"]
##iframe[src*="servlet/redirect.srv"]
oturl.com##iframe[src*="oturl.com"]
! Link Shortener Error-----------------
adsurl.co#@#+js(nano-setInterval-booster)
clik.pw#@#A[href$=".html"][rel="nofollow norefferer noopener"]
earnbig.ca#@#+js(nano-setInterval-booster)
link-zero.com#@#+js(nano-setInterval-booster)
payskip.me#@#+js(nano-setInterval-booster)
short2win.com#@#+js(nano-setInterval-booster)
vinaurl.in#@#.adsbygoogle
vivads.net#@#+js(nano-setInterval-booster)
wi.cr#@#+js(nano-setInterval-booster)
! Unblock Elements --------------------
drive.ad4msan.win#@#p
simply-hentai.com#@#+js(aeld, , [native code])
simply-hentai.com#@#+js(abort-on-property-read, BetterJsPop)
solidfiles.com#@#div[class^="bnr-"]
unlockapk.com#@#+js(aeld, load, onload)
queenfaucet.website#@#+js(addEventListener-defuser, click, trigger)
2shorten.com#@#.banner-728x90
cointiply.com#@#.ad-panel
cointiply.com#@#.adsbox
drive.ad4msan.win#@#.adsbygoogle
earn-url.com,pay2url.co#@#.banner-468x60
ptcwall.com#@#.ad-block
faucethero.com#@##top-ads
modapi.survivetheforest.net#@##cookie-accept
modapi.survivetheforest.net#@##cookie-dialog
! -------------------------------------
000webhostapp.com##+js(bab-defuser)
123link.pw##+js(nano-setInterval-booster)
1idsly.com##+js(nano-setInterval-booster)
1ink.info##+js(nano-setInterval-booster)
4miner.me##+js(noeval.js)
8raa.com##+js(bab-defuser)
94lauin.com,elsfile.org##+js(abort-on-property-read, h237)
94lauin.com,elsfile.org##+js(nano-setInterval-booster)
9files.co,addfile.org,qtfile.com,upfile.mobi##a[href*="onamind.com"]
a2zp30.com##+js(nano-setInterval-booster)
aalyafaucet.com##+js(bab-defuser)
acefile.*##+js(abort-on-property-read, popjs)
ad4msan.win##p
adbull.cc##+js(bab-defuser)
adlink.pw##+js(set-constant, blurred, false)
adrianocoins.com##+js(bab-defuser)
adspuma.com##a[href*="psoaghie.net"]
adwerty.com##+js(bab-defuser)
adwerty.com##+js(nano-setInterval-booster)
agoodprofit.ru##+js(nano-setInterval-booster)
agradarpan.com##+js(bab-defuser)
ahexa.com##h2
alekscoin.com##+js(abort-on-property-read)
alekscoin.com##+js(bab-defuser)
alekscoin.com##+js(nano-setInterval-booster)
alinafaucet.win##div.form-group:nth-of-type(6)
alinafaucet.win##+js(bab-defuser)
alinafaucet.win##+js(set-constant, adBlockDetected, noopFunc)
allbitcoinsites.com##+js(bab-defuser)
allcoins.pw##+js(bab-defuser)
altcoinfuture.000webhostapp.com##body > div
anisubindo.org##+js(abort-current-inline-script, addEventListener)
anjay.info##+js(nano-setInterval-booster)
autoclaim.win##+js(bab-defuser)
autoclaimbtc.ga,autoclaimfaucet.ga##+js(bab-defuser)
autotewas.blogspot.com##+js(bab-defuser)
aw-games.net,short.awsubs.tv##center:nth-of-type(2)
aw-games.net,short.awsubs.tv##h1
awsubsco.ga##+js(abort-on-property-read)
awsubsco.ga##+js(nano-setInterval-booster)
babesdoge.win##+js(nano-setInterval-booster)
bcoin4you.com##+js(bab-defuser)
beat-doge.tk##+js(bab-defuser)
bercara.com##+js(nano-setInterval-booster)
bercara.com##+js(set-constant, blurred, false)
bercara.com##p
bestbitcoinfaucets.net##+js(bab-defuser)
bestbitcoinfaucetslist.com##+js(bab-defuser)
bestfreebitcoin.club##+js(bab-defuser)
bestpayingfaucets.com##+js(bab-defuser)
bitcofaucet.net##+js(bab-defuser)
bitcofaucet.com##+js(nano-setInterval-booster)
bitcoin-s.com##+js(bab-defuser)
bitcoin-trading.pw##+js(bab-defuser)
bitcoinclub.pw##+js(bab-defuser)
bitcoincore.us##div.form-group:nth-of-type(3) > center
bitcoincore.us##div.row:nth-of-type(3)
bitcoincore.us##+js(nano-setInterval-booster)
bitcoinearnner.com##+js(bab-defuser)
bitcoinfaucet.fun##+js(bab-defuser)
bitcoinfaucet.fun##+js(nano-setInterval-booster)
bitcoininformation.website##+js(nano-setInterval-booster)
bitcoinker.com##+js(bab-defuser)
bitcoinmoney.info##+js(bab-defuser)
bitcoinmoney.info##+js(nano-setInterval-booster)
bitcolife.ru,itiad.com##ins.adsbygoogle
bitdesire.it##+js(bab-defuser)
bitformations.website##+js(nano-setInterval-booster)
bitpaste.info##+js(set-constant, adBlockDetected, noopFunc)
bitpaste.info##+js(bab-defuser)
bittube.me##+js(nano-setInterval-booster)
bitverts.io##+js(nano-setInterval-booster)
blockadblock.com##+js(bab-defuser)
bolaoke.club##+js(nano-setInterval-booster)
btc.ms##div.col-md-12:nth-of-type(1)
btcfaucet.design##+js(bab-defuser)
btcforcaptcha.ml##+js(nano-setInterval-booster)
btcmines.club##+js(bab-defuser)
btcnewz.com##+js(bab-defuser)
chopcoin.io##+js(bab-defuser)
claimbit.top##+js(bab-defuser)
claimbits.io##+js(bab-defuser)
claimbtc.in##+js(bab-defuser)
claimethfree.win##+js(bab-defuser)
claimfreebch.win##+js(bab-defuser)
claimfreeblk.win##+js(bab-defuser)
claimfreebtc.win##+js(bab-defuser)
claimfreebtx.win##+js(bab-defuser)
claimfreecoins.io##+js(bab-defuser)
claimfreedash.win##+js(bab-defuser)
claimfreedoge.win##+js(bab-defuser)
claimfreeltc.win##+js(bab-defuser)
claimfreepot.win##+js(bab-defuser)
claimfreeppc.win##+js(bab-defuser)
claimfreexpm.win##+js(bab-defuser)
claimltc.win##+js(bab-defuser)
claimulike.win##+js(bab-defuser)
click2shorten.com##+js(bab-defuser)
clickbits.io##div.no-margin.no-padding.container-fluid
clickers.info##+js(bab-defuser)
cll.press##+js(bab-defuser)
closetopic.site##+js(nano-setInterval-booster)
closetopic.site##h2
closetopic.site##h3
closetopic.site##p
clx.icu##+js(set-constant, blurred, false)
coeg.in,greget.space,siherp.com,siotong.com,susutinv2.com,telondasmu.com,tetew.info##h2
coin.mg##div.row:nth-of-type(4)
coin4you.win##+js(bab-defuser)
coinclaimers.com##+js(bab-defuser)
coindice.win##+js(bab-defuser)
coindice.win##+js(nano-setInterval-booster)
coingrabr.com##+js(bab-defuser)
coingratisan.com##+js(bab-defuser)
coinmads.com##+js(bab-defuser)
coinmarketwaves.com##+js(set-constant, blurred, false)
coinpot.win##+js(bab-defuser)
coinpou.com##+js(bab-defuser)
coinrotation.com##+js(bab-defuser)
coins4claim.com##+js(bab-defuser)
coinsmondo.com##+js(bab-defuser)
cointalk.club##+js(bab-defuser)
cowner.net##+js(adfly-defuser.js)
crazysat.ru##+js(bab-defuser)
crypto-flash.com##+js(bab-defuser)
crypto-all.com,faucetworld.in##div.hide-on-med-and-down.l3.col
cryptobite.site##+js(bab-defuser)
cryptobro.xyz##+js(bab-defuser)
cryptoclaimer.website##+js(bab-defuser)
cryptofauset.cf##+js(bab-defuser)
cryptofights.com##+js(bab-defuser)
cryptoforcemaster.website##+js(bab-defuser)
cryptofun.space##+js(bab-defuser)
cryptoprofits.in.ua##+js(nano-setInterval-booster)
cryptoskipad.com##+js(nano-setInterval-booster)
cryptothrower.website##+js(nano-setInterval-booster)
cryptoworld.gq##+js(bab-defuser)
cryptsly.io##+js(bab-defuser)
currentcrypto.net##+js(bab-defuser)
damimage.com##body > div:nth-of-type(5)
darak.me##div.col-md-3.col-xs-6:nth-of-type(3)
darak.me##+js(bab-defuser)
darak.me##+js(nano-setInterval-booster)
dash-faucet.com##+js(bab-defuser)
designmyhomee.com##+js(nano-setInterval-booster)
desserttips.me##+js(set-constant, blurred, false)
dinoving.com##+js(bab-defuser)
doge-coin.top##+js(bab-defuser)
doge-coin.top##+js(nano-setInterval-booster)
doge-faucet.com##+js(bab-defuser)
dogecoinfloodgate.ml##+js(nano-setInterval-booster)
dogecoinfree.win##+js(bab-defuser)
dogecoinfree.win##+js(nano-setInterval-booster)
dogecoins.top##+js(bab-defuser)
dogecoins.top##+js(nano-setInterval-booster)
dogy.cf##+js(bab-defuser)
dogy.cf##+js(nano-setInterval-booster)
dripcoin.net##+js(bab-defuser)
drive.ad4msan.win##+js(bab-defuser)
duit.cc##+js(nano-setInterval-booster)
dungmak.com##+js(bab-defuser)
dutchycorp.ovh,dutchycorp.space##[id*="ScriptRoot"]
dutchycorp.ovh,dutchycorp.space##center:nth-of-type(2)
dutchycorp.ovh,dutchycorp.space##center:nth-of-type(3)
dutchycorp.ovh,dutchycorp.space##div.hide-on-small-only
dynamicssh.com##+js(abort-on-property-read)
dynamicssh.com##+js(nano-setInterval-booster)
earn4cut.com##+js(nano-setInterval-booster)
earnfreebitcoins.xyz##+js(nano-setInterval-booster)
eth-faucet.net##+js(bab-defuser)
ethereum-faucet.org##+js(bab-defuser)
expressbulletin.in##+js(bab-defuser)
expressfaucet.com##+js(bab-defuser)
fapcoin.cc##+js(bab-defuser)
faucet.gold##+js(bab-defuser)
faucet.gold##+js(nano-setInterval-booster)
faucet.kiwi##+js(bab-defuser)
faucet4claim.com##+js(bab-defuser)
faucet4coin.com##+js(bab-defuser)
faucetcrypto.com##+js(abort-on-property-read
faucetcrypto.com##+js(nano-setInterval-booster)
faucetcrypto.site##+js(bab-defuser)
faucethero.com##+js(bab-defuser)
faucethub.win##+js(bab-defuser)
faucetnews.xyz##+js(nano-setInterval-booster)
faucets.world##+js(bab-defuser)
faucetwhite.com##+js(bab-defuser)
faucetwhite.com##+js(nano-setInterval-booster)
filecloud.io##+js(abort-on-property-read, FuckAdBlock)
firefaucet.win##+js(bab-defuser)
forthtrade.com##+js(nano-setInterval-booster)
free4claim.com##+js(bab-defuser)
freebitcoin.vip##+js(nano-setInterval-booster)
freebitcoin.win##+js(bab-defuser)
freebitcoin.win##+js(nano-setInterval-booster)
freefaucet.eu##+js(abort-on-property-read, admiral)
freek.in##+js(bab-defuser)
freesatoshisfh.us##+js(bab-defuser)
fstore.biz##+js(nano-setInterval-booster)
furturebitearnmore.xyz##div.col-md-6:nth-of-type(3) > center
furturebitearnmore.xyz##div.form-group:nth-of-type(2) > center
furturebitearnmore.xyz##+js(bab-defuser)
gameinfo.pw##+js(bab-defuser)
getdoge.win##+js(nano-setInterval-booster)
getdogecoin.website##+js(bab-defuser)
getlink.pw##+js(bab-defuser)
geturl.pro##+js(bab-defuser)
goldenfreesatoshi.ru##+js(nano-setInterval-booster)
gomentod.com##+js(bab-defuser)
goodfaucet.ru##+js(nano-setInterval-booster)
gotravelgo.space##+js(nano-setInterval-booster)
gotravelgo.space##+js(set-constant, blurred, false)
gotravelgo.space##h2:nth-of-type(n)
gotravelgo.space##hr:nth-of-type(n)
gotravelgo.space##table:nth-of-type(n)
gr8.cc##+js(bab-defuser)
grabmycoin.xyz##+js(bab-defuser)
grabmylink.xyz##+js(bab-defuser)
greenfaucet.win##+js(bab-defuser)
gwei.win##+js(bab-defuser)
haxhits.com##+js(nano-setInterval-booster)
healthykk.com##+js(bab-defuser)
hexafile.net##center > h3
hexafile.net##center:nth-of-type(2) > center > .row
hexafile.net##center:nth-of-type(2) > center > div:nth-of-type(1)
hexafile.net##h2
hexafile.net##hr
hexafile.net##p
hexafile.net##+js(nano-setInterval-booster)
highpayingfaucet.com##+js(nano-setInterval-booster)
highwaytoco.in##+js(bab-defuser)
hikarinoakariost.info##+js(nano-setInterval-booster)
hokiciki.org##+js(nano-setInterval-booster)
hubcoins.xyz##+js(nano-setInterval-booster)
icucu.icu##+js(bab-defuser)
idsht.me##+js(nano-setInterval-booster)
idsly.*##+js(nano-setInterval-booster)
idzone.site##center
imgsky.net##+js(nano-setInterval-booster)
in11.site,infosehatku.club,semawur.com##+js(nano-setInterval-booster)
in11.site,infosehatku.club,semawur.com##+js(set-constant, blurred, false)
in11.site##figcaption
in11.site##h1:nth-of-type(n)
in11.site##h2:nth-of-type(n)
in11.site##h3:nth-of-type(n)
in11.site##header
in11.site##p:nth-of-type(n)
indiamartoffers.com##+js(bab-defuser)
infaucet.site##+js(bab-defuser)
infotrendy.me##+js(nano-setInterval-booster)
ironime.org##+js(abort-current-inline-script, addEventListener)
jelajahinternet.me##+js(nano-setInterval-booster)
justlikeyojna.com##center:nth-of-type(1) > strong
kabarviral.blog##center:nth-of-type(2)
karimunbits.net##+js(bab-defuser)
kazefuri.web.id##div.section:nth-of-type(3)
kazefuri.me##+js(set-constant, blurred, false)
keplakneh.com##+js(nano-setInterval-booster)
lenov.ru##+js(nano-setInterval-booster)
lewat.club##+js(set-constant, blurred, false)
li-nkz.com##+js(bab-defuser)
link4win.com##+js(nano-setInterval-booster)
linkduit.net##+js(nano-setInterval-booster)
linkk.bid,payskip.me,shorted.id,shrinklink.co,tunnl.com##+js(abort-on-property-read, app_vars.force_disable_adblock)
linkk.bid##+js(nano-setInterval-booster)
linkpoi.*##+js(abort-current-inline-script, addEventListener)
liputannubi.net##+js(nano-setInterval-booster)
liputannubi.net##+js(set-constant, blurred, false)
liputannubi.net##blockquote
liputannubi.net##h2:nth-of-type(n)
liputannubi.net##h3:nth-of-type(n)
liputannubi.net##h4:nth-of-type(n)
liputannubi.net##hr:nth-of-type(n)
liputannubi.net##table:nth-of-type(n)
liputannubi.net##ol:nth-of-type(n)
lk21c.fun##table:nth-of-type(3)
luckybitco.in##+js(bab-defuser)
luckybits.io##+js(bab-defuser)
luckybits.io##+js(nano-setInterval-booster)
mawataki.com##+js(nano-setInterval-booster)
mawataki.com##+js(set-constant, blurred, false)
maxfaucet.com##+js(abort-on-property-read, FuckAdBlock)
mazenbtc.com##+js(bab-defuser)
mediakita.blog##center:nth-of-type(2)
mediakita.blog##div.col-lg-4:nth-of-type(2) > center
mediakita.blog##+js(nano-setInterval-booster)
melovin.site##+js(bab-defuser)
meownime.com##+js(noeval.js)
merdekaid.online##+js(nano-setInterval-booster)
midiavip.com##+js(bab-defuser)
mishangfaucets.com##+js(bab-defuser)
mixfaucetsbrasil.com.br##+js(bab-defuser)
mmbtcl.ink##+js(bab-defuser)
mtofficial.com##+js(bab-defuser)
muhammadyoga.me##+js(nano-setInterval-booster)
multicoinfaucet.website##+js(bab-defuser)
multimining.website##+js(nano-setInterval-booster)
mytreep.icu##+js(bab-defuser)
naturalhealthy.xyz##+js(nano-setInterval-booster)
nekopoi.*##+js(bab-defuser)
news-tech.xyz##+js(nano-setInterval-booster)
newsjizz.in##+js(nano-setInterval-booster)
njiir.com##div.iklan
njiir.com##+js(nano-setInterval-booster)
nowfor.net##+js(bab-defuser)
o-bitman.com##+js(bab-defuser)
obix.space##+js(nano-setInterval-booster)
ockles.com##+js(nano-setInterval-booster)
oploverz.in##s
oploverz.in##u
oploverzhome.com##+js(nano-setInterval-booster)
ownbitcoins.net##+js(bab-defuser)
pantauterus.me##+js(nano-setInterval-booster)
pantauterus.me##+js(set-constant, blurred, false)
pantauterus.me##figure.wp-block-image
pantauterus.me##h2:nth-of-type(n)
payskip.me##+js(nano-setInterval-booster)
pentafaucet.com##+js(bab-defuser)
platinmods.com##+js(bab-defuser)
platinmods.download##+js(bab-defuser)
platinmods.download##+js(nano-setInterval-booster)
play4coin.us##+js(bab-defuser)
potcoin-faucet.com##+js(bab-defuser)
potcoinlotto.com##+js(bab-defuser)
premierexxi.*##center
premierexxi.*##div.extend
premiumfaucetnetwork.com##+js(bab-defuser)
pyrin.org##+js(abort-on-property-read, FuckAdBlock)
queenfaucet.website##+js(bab-defuser)
qwerofaucet.tk##+js(bab-defuser)
randomsatoshi.win##+js(bab-defuser)
rivayz.info##+js(bab-defuser)
rivayz.info##+js(nano-setInterval-booster)
rocketfaucet.win##+js(bab-defuser)
ryn.cc##form > div:nth-of-type(2)
ryn.cc##form > div:nth-of-type(3)
ryn.cc##+js(bab-defuser)
safelinkreviewz.com##+js(nano-setInterval-booster)
satoshikingdom.com##+js(bab-defuser)
satoshilabs.net##+js(bab-defuser)
semawur.com##h2:nth-of-type(n)
semawur.com##h3:nth-of-type(n)
semawur.com##header
semawur.com##p:nth-of-type(n)
sfile.mobi##+js(nano-setInterval-booster)
short.awsubs.co##center:nth-of-type(2)
short.awsubs.co##h1
short.awsubs.co##hr
short.awsubs.co##p
shortit.pw##+js(bab-defuser)
shortit.pw##+js(nano-setInterval-booster)
siherp.com##+js(nano-setInterval-booster)
sitowebinfo.com##+js(bab-defuser)
situsbaru.me##+js(nano-setInterval-booster)
situsbaru.me##p
sivitechno.com##+js(bab-defuser)
sova.network##+js(abort-on-property-read, FuckAdBlock)
speedtest.net##+js(nano-setInterval-booster)
speedup-faucet.com##+js(bab-defuser)
speedup-faucet.com##td:nth-of-type(3) > center:nth-of-type(2)
speedup-faucet.com##td:nth-of-type(5)
speedup-faucet.com##tr:nth-of-type(3) > td > table
speedup-faucet.com##tr:nth-of-type(4) > td > center
speedup-faucet.com##tr:nth-of-type(4) > td > table > tbody > tr:nth-of-type(1) > td
speedup-faucet.com##tr:nth-of-type(4) > td > table > tbody > tr:nth-of-type(2) > td
starcoins.ws##+js(bab-defuser)
startxchange.com##+js(nano-setInterval-booster)
sturl.pw##+js(bab-defuser)
suarankri.me##+js(nano-setInterval-booster)
susutinv2.com##p:nth-of-type(n)
synced-rewards.com##+js(bab-defuser)
technoresults.xyz##+js(nano-setInterval-booster)
theinsurance.pw##+js(bab-defuser)
theseotools.net##+js(bab-defuser)
tips.atv.pw##center:nth-of-type(2)
topbtc.club##+js(bab-defuser)
treasurebits.net##+js(nano-setInterval-booster)
uclick.in##+js(bab-defuser)
updatetribun.org##+js(nano-setInterval-booster)
url-win.com##+js(nano-setInterval-booster)
varclaim.website##+js(bab-defuser)
vikingbtc.xyz##+js(bab-defuser)
vikingbtc.xyz##+js(nano-setInterval-booster)
vivocoin.com##+js(bab-defuser)
voxc.org##h4
vozdesportiva.com##div.iklan
vozdesportiva.com##+js(nano-setInterval-booster)
wadooo.com##+js(nano-setInterval-booster)
wadooo.com##ol
want2crypto.com##+js(bab-defuser)
warriorfaucet.com##+js(bab-defuser)
weebly.com##+js(bab-defuser)
weheartbitcoin.com##+js(bab-defuser)
wicr.in##+js(nano-setInterval-booster)
wikitrade.me##+js(nano-setInterval-booster)
wikitrade.me##p:nth-of-type(n)
wikitrik.com##+js(nano-setInterval-booster)
wikitrik.com##p:nth-of-type(n)
wolf-faucet.win##+js(bab-defuser)
xcolander.com##+js(abort-on-property-read, FuckAdBlock)
xubster.com##+js(nano-setTimeout-booster.js, , , 0.01)
yasinews.xyz##+js(bab-defuser)
zandey.com##+js(bab-defuser)
zetabitco.com##+js(bab-defuser)
zippyanime.net##+js(nano-setInterval-booster)
! -------------------------------------
##.__b-popup1__.b-modal
##.ablkAlert
##.adBtn
##.adlink2
##.adsbyadop
##.adsbygoogle
##.adsgen
##.adsgen1
##.adsiber
##.ArevicoModal
##.bsac-link
##.dark.jquery-adi
##.dialog-overlay.cwv3
##.disable-ad
##.disads300px
##.disads301px
##.disads728px
##.error.test-status
##.gb_g.gb_Tc.gb_ud
##.hads
##.hitomi-anintager
##.idmuvi-socialicon-share
##.in_up_ad-area
##.js.cwv3_dialog
##.ke2b2b-hide
##.left.left_bottom_ad.widget
##.onesuch
##.right.right_middle_ad.widget
##.right.right_top_ad.widget
##.swal2-in.swal2-fade.swal2-container
! -------------------------------------
21moviemania.club,cinemaindo.co,lebahmovie.com,waktunonton.com##.mfp-ready.mfp-with-zoom.mfp-no-margins.mfp-img-mobile.mfp-auto-cursor.mfp-close-btn-in.mfp-wrap
46.166.167.16,semprot.com,semprotku.com##.semprotnenenmontok_2
46.166.167.16,semprot.com,semprotku.com##.warning
ad4msan.win##.adsbygoogle
adsrt.me##.rounded_shape2.rounded_shape
ahexa.com##.c-message > div:nth-of-type(2)
ahexa.com##.disclaimer
alinafaucet.win##.form > center
anisubindo.org##.ArevicoModal-bg
anjay.info##.adseast
anjay.info##.mh-wrapper
anjay.info##.mh-copyright-wrap
anjay.info##.mh-header
anjay.info##.mh-preheader
anjay.info##.mh-subheader
awcar.icu,davinsurance.com,developinsurance.me,speedcar.club,xydeyou.com##.mh-wrapper
awsubs.tv##.fb-comments
awsubs.tv##.fb_iframe_widget.fb-like
awsubs.tv##.klnrec
awsubs.tv##.minipusat
awsubs.tv##.pusat728
bagilagi.com##.klnsora
bagilagi.com##.gmr-single.gmr-box-content
bagilagi.com##.rurasafe-ads
batch.id##.klan300
beat-doge.tk##.popUpBannerBox
bercara.com##.adsbygoogle
bercara.com##.col-lg-8.col-md-12 > div:nth-of-type(1)
bercara.com##.col-md-6
bercara.com##.color-ccc
bercara.com##.float-left-right
bercara.com##.mt-30 > b
bercara.com##.mtb-15.list-li-mr-20
bestbitcoinfaucets.net##.modal-body > center
bitcoincore.us##.ablinksgroup > center
bitcoincore.us##.ba2
bitcoincore.us##.blog-sidebar
bitcoincore.us##.bottom-separator.text-center.col-sm-12
bitformations.website##.article
bitformations.website##.sidebar_list
bolaoke.club##.mh-wrapper
btcleets.xyz,coin.mg,onlinebee.in,techcraze.online##.banner-captcha.banner
ceklink.co##.banner-captcha.banner
ceklink.co##.blog-item
citpekalongan.com##.section.header-right
clickbits.io##._fa7cdd4c68507744
clk.ink##.banner-inner
closetopic.site##.byline
closetopic.site##.entry-content-single.entry-content > div:nth-of-type(2)
closetopic.site##.entry-footer
closetopic.site##.entry-title
closetopic.site##.idblog-core.idblog-related-post
closetopic.site##.idblog-social-share
closetopic.site##.posted-on
coeg.in,siherp.com,siotong.com,telondasmu.com,tetew.info##.c-message > div:nth-of-type(1)
coeg.in,greget.space,siherp.com,siotong.com,telondasmu.com,tetew.info##.disclaimer
coin.mg##.box-main > center
coindows.com,crabcut.net##.banner-inner
coindows.com##.floater
cointiply.com##.fl-ad-left
crimesagainsttheelderly.com##.ads
crimesagainsttheelderly.com##.banner3
cu5.io##.col-md-8
cu5.io##.faq
cu5.io##.link > .container > .row > .text-center.col-md-12
cu5.io##.short
darak.me##.table-responsive
darak.me##.text-center.col-md-12
downloadbatch.com##.idblog-topbanner-aftermenu
dutchycorp.ovh##.row > center:nth-of-type(1)
earn-url.com##.banner-336x280.banner
efx2.com##.pageku:nth-of-type(4)
fanbatch.us##.featuredimg
filmbioskop21.cc##.ns-left
filmbioskop21.cc##.ns-right
flaz.link##.blog-item
gigapurbalingga.net##.code-block-1.code-block
gigapurbalingga.net##.code-block-2.code-block
gotravelgo.space##.adcontainer
gotravelgo.space##.bc-top-style
gotravelgo.space##.comments-template
gotravelgo.space##.entry-content > h3:nth-of-type(n)
gotravelgo.space##.entry-content > p:nth-of-type(n)
gotravelgo.space##.entry-content > ul:nth-of-type(n)
gotravelgo.space##.entry-terms
gotravelgo.space##.fluid-width-video-wrapper
gotravelgo.space##.footer-instagram
gotravelgo.space##.next-prev-post
gotravelgo.space##.post-author
gotravelgo.space##.post-header-inner
gotravelgo.space##.post-share
gotravelgo.space##.post-related
gotravelgo.space##.rxlgjcsq
gotravelgo.space##.single-featured
gotravelgo.space##.size-full
gotravelgo.space##.wp-caption
gotravelgo.space##.wrapper-sticky
greget.space##.c-message > div:nth-of-type(2)
hdtvku.com##.banner-clicked
hexafile.net##.adsbygoogle
idzone.site##.adsbygoogle
imgsky.net##.content-box > div
indozone.me##.adsbygoogle
idxx1.*##.bm.overlay
idxx1.*##.bnner
idxx1.*##.bnner2
idxx1.*##.jwseed
indoxxi.*##.jwseed
in11.site##.color-ccc
in11.site##.col-lg-4
in11.site##.col-lg-8.col-md-12 > div:nth-of-type(1)
in11.site##.float-left-right
in11.site##.mt-30
in11.site##.mtb-15
ironime.org##.anon
juragan-anime.net##.ads
juraganfiles.com##.no-padding.box.container > center
justlikeyojna.com##.text-left
kabarviral.blog##.entry-after-content
kabarviral.blog##.g1-footer
kabarviral.blog##.g1-hb-shadow-off
kabarviral.blog##.g1-prefooter
karimunbits.net##.iklan-kiri
kawanfilm21.online##.downloadlink
kawanfilm21.online##.idmuvi-floatbanner
kawanfilm21.online##.idmuvi-topbanner
kazefuri.me##.kill-adblock-hide
kazefuri.me##.mh-sidebar
kazefuri.web.id##.adsbawah1
kazefuri.web.id##.adsbawah2
kazefuri.web.id##.top_index_block_adnow
kompas.com##.clearfix.kcm__horizontal.kcm
kompas.com##.js-kcm-horizontal.kcm__close
korenlovers.co##.iklan
lebahmovie.com##.idmuvi-floatbanner-footer.idmuvi-floatbanner
lenov.ru##.clearfix.rek-but:nth-of-type(1)
lenov.ru##.clearfix.rek-red.rek-but
liputannubi.net##.b-error
liputannubi.net##.bc-top-style
liputannubi.net##.comments-template
liputannubi.net##.entry-content > h1:nth-of-type(n)
liputannubi.net##.entry-content > ul:nth-of-type(n)
liputannubi.net##.entry-content > p:nth-of-type(n)
liputannubi.net##.entry-terms
liputannubi.net##.fluid-width-video-wrapper
liputannubi.net##.gallery
liputannubi.net##.image-border
liputannubi.net##.left
liputannubi.net##.next-prev-post
liputannubi.net##.post-author
liputannubi.net##.post-header
liputannubi.net##.post-related
liputannubi.net##.post-share
liputannubi.net##.qda
liputannubi.net##.qda-image
liputannubi.net##.rounded
liputannubi.net##.size-full
liputannubi.net##.wp-caption-text
liputannubi.net##.wrapper-sticky
lk21.web.id##.row:nth-of-type(3)
lk21.web.id##.row:nth-of-type(6)
lk21c.fun##.gmr-single.gmr-box-content > table:nth-of-type(1)
lk21c.fun##.gmr-single.gmr-box-content > table:nth-of-type(2)
lk21c.fun##.ns-right
lk21c.fun##.row > table
lk21id.com##.idmuvi-floatbanner
luckybits.io##.ads-row.row
manhwa-manga.bid##.ai_widget
manhwa-manga.bid##.widget_text
mawataki.com##.kill-adblock-hide
mawataki.com##.mh-wrapper
mediafire.com##.on.lightbox
mirrorace.com##.uk-grid-width-large-1-3.uk-grid-width-medium-1-2.uk-grid-width-small-1-1.uk-grid-medium.uk-grid > .uk-row-first:nth-of-type(1)
mtofficial.com##.iklan-kiri
myanimelist.net##.amazon-ads
myanimelist.net##.border_top
myanimelist.net##.btn-mal-service
myanimelist.net##.mal-ad-unit
myanimelist.net##.mauto
myanimelist.net##.pb24 > div:nth-of-type(12)
naturalhealthy.xyz##.mh-wrapper
naturalhealthy.xyz##.mh-header
neonime.*##.block-player
newsjizz.in##.taxonomy-list.comp
njiir.com##.ADS
njiir.com##.bagi > .isi
njiir.com##.separator
onlinebee.in##.text-left
ouo.io##.text-center > div
pantauterus.me##.bc-top-style
pantauterus.me##.bs-irp
pantauterus.me##.entry-terms
pantauterus.me##.next-prev-post
pantauterus.me##.post-author
pantauterus.me##.post-related
pantauterus.me##.post-share
pantauterus.me##.post-tp-1-header.post-header
pantauterus.me##.single-post-content > p:nth-of-type(n)
pantauterus.me##.truygiobl
pantauterus.me##.wrapper-sticky
pekalongan-kommuniti.net##.fb-btn-seocips
premierexxi.*##.wpb-outer-wrap
queenfaucet.website##.modal
reevown.com##.adsbygoogle
rollercoin.com##.adBlock-banner
samehadaku.tv##.keyw
samehadaku.tv##.share-links
semawur.com##.adsbygoogle
semawur.com##.col-lg-8.col-md-12 > div:nth-of-type(1)
semawur.com##.col-md-6
semawur.com##.color-ccc
semawur.com##.float-left-right
semawur.com##.mt-30
semawur.com##.mtb-15.list-li-mr-20
senimovie.co##.header-top-banner
senimovie.co##.rsABlock
siherp.com##.c-message > div:nth-of-type(2)
simply-hentai.com##.sticky
simply-hentai.com##.tc
situsbaru.me##.entry-header
situsbaru.me##.hm-authorbox
situsbaru.me##.hm-related-posts
situsbaru.me##.post-navigation.navigation
solidfiles.com##.premium-promo.box
solidfiles.com##.remove
speedtest.net##.lower-horizontal.ad
speedtest.net##.notification-container
speedtest.net##.top-horizontal
susutinv2.com##.panel-body.panel-default.panel > h3
tokenfly.pw##.banner-captcha.banner
tokenfly.pw##.box-main > center:nth-of-type(1)
tokenfly.pw##.box-main > p
travellinginfos.com##.mh-wrapper
unlockapk.com##.adsbygoogle
vozdesportiva.com##.ADS
vozdesportiva.com##.adsbygoogle
vozdesportiva.com##.isi
vozdesportiva.com##.separator
wadooo.com##.about-author
wadooo.com##.entry-content > div:nth-of-type(n)
wadooo.com##.entry-content > h2
wadooo.com##.entry-content > h3
wadooo.com##.entry-content > p:nth-of-type(n)
wadooo.com##.entry-content > ul:nth-of-type(n)
wadooo.com##.entry-date
wadooo.com##.entry-footer
wadooo.com##.entry-media
wadooo.com##.entry-title
wadooo.com##.mb30
wadooo.com##.sidebar
waktunonton.com##.idmuvi-topbanner-aftermenu
wegner.tech##.adsbygoogle
wikitrade.me##.entry-header
wikitrade.me##.mh-post-nav
wikitrade.me##.mh-sidebar.mh-widget-col-1
wikitrade.me##.mh-site-logo
wikitrade.me##.outboxA.outBox
wikitrade.me##.swal2-in.swal2-fade.swal2-container
zapme.top##.overlay
zippyshare.com##.slickbox > .center
zonawibu.bid##.artikel
zonawibu.bid##h4
zonawibu.bid##.thumbnail
zonawibu.me##.infopost
! -------------------------------------
###abAlert
###ab_notice1
###ab_notice2
###adblock_screen
###adblockdetected
###ads-pop
###agegate_content
###b300
###banner_ikln_tengah
###bg_popup
###btm_banner
###ctr_banner
###eae2
###g207
###h237
###ia6b
###idblog-adb-enabled
###idmuvi-adb-enabled
###ignielAdBlock
###kc56
###mineralt-answer
###MGV3
###popup
###popup_main_video
###s141
###sad-1
###tevrzbo-blanket
###unblocker
###v3ea
###videoad1
###yd57
###y525
###y9cc
###z2c7
! -------------------------------------
123short.com,clk.press,getlink.pw,tokenfly.pw###headlineatas
a-ads.com###news_feed
aalyafaucet.com,alinafaucet.win,bitcoinclub.pw,bitcolife.ru,claimulike.win,cointalk.club,faucet.kiwi,faucethero.com,free4claim.com,furturebitearnmore.xyz,mazenbtc.com###middle-adspace
ad4msan.win###masthead
ad4msan.win###secondary
adlink.pw###cookie-pop
adsafelink.net###cookie-pop
altervista.org###ad
altervista.org###ad_overlay
androidrepublic.org###siropuChat
awsubs.tv###floatcenter
awsubs.tv###overplay
bagilagi.com###comments
bagilagi.com###secondary
bestbitcoinfaucets.net,links4cash.com,want2crypto.com###Floater-Left-3
bestbitcoinfaucets.net,want2crypto.com###Floater-Middle-3
bestbitcoinfaucets.net,links4cash.com,want2crypto.com###Floater-Right-3
bitcoincore.us###header
bitcoininformation.website###page
bitcoininformation.website###site-footer
bitcoininformation.website###site-header
bitcoinclub.pw,bitcolife.ru,claimbit.top,coins4claim.com,cointalk.club,dinoving.com,faucet.kiwi,faucethero.com,free4claim.com,greenfaucet.win,mazenbtc.com###captcha-adspace
bitcolife.ru,cointalk.club###top-ads
bitformations.website###page
bitformations.website###site-footer
bitformations.website###site-header
blog.kopajasubs.info###fb-fanbox
btcleets.xyz###link-view > center:nth-of-type(1)
btcleets.xyz###mainNav
closetopic.site###cookie-law-info-again
closetopic.site###footer-container
closetopic.site###masthead
coin.mg###link-view > div:nth-of-type(2)
coin.mg###link-view > div:nth-of-type(4)
coins4claim.com,free4claim.com###mydiv
coins4claim.com,free4claim.com###mydiv1
cointalk.club###left-adspace
cointalk.club###right-adspace
crypto-all.com,faucetworld.in,faucetspro.com,firefaucet.win###sad-1
dataid.us###loading
dewafile.com###download
downloadbatch.com###text-48
drakorindofilms.net,inidramaku.com###ouibounce-modal
dutchycorp.space###boxes
easyhits4u.com###countDown
faucetcrypto.site###left-adspace
faucetcrypto.site###right-adspace
filmbioskop21.cc###fbawah
futureurl.info###Test
gotravelgo.space###header
gotravelgo.space###site-footer
grabmylink.xyz###gb
hdtvku.com###mybannerpopup
healthproper.blogspot.com###adb
idfl.*###ad_global_below_navbar
idfl.*###fancybox-overlay
idsly.net,idsly.org,jelajahinternet.me,merdekaid.online,muhammadyoga.me,updatetribun.org###m813
idxx1.*###player-side-right
imgbaron.com###iframe-fb
indo168.club###bioskop-kanan
indo168.club###bioskop-kiri
indoxxi.men###content-embed > center
kabarviral.blog###content
kabarviral.blog###primary > div:nth-of-type(2) > div:nth-of-type(1)
kabarviral.blog###secondary
kawanfilm21.online###content > div.container:nth-of-type(1)
kawanfilm21.online###floating_banner_top1
kazefuri.me###main-content
kazefuri.web.id###iklan-pos
liputannubi.net###header
liputannubi.net###site-footer
liz.zdonlot.in###close-banner
lk21c.fun###flobwh
lk21c.fun###tengah
lk21c.fun###text-12
mediafire.com###abnotify
netnot21.com###kiri
netnot21.com###ngisor
njiir.com###Blog1 > .title
njiir.com###post
opengapps.org###donatebox
oploverz.in###btm_banner
pantauterus.me###header
pantauterus.me###respond
pantauterus.me###site-footer
pekalongan-kommuniti.net###box-message
platinmods.com###siropuChat
revolt.group###category_shoutbox
ryn.cc###main > div:nth-of-type(1)
ryn.cc###main > div:nth-of-type(2)
senimovie.co###sidebar
short.pe###dfp
situsbaru.me###colophon
situsbaru.me###masthead
situsbaru.me###primary
situsbaru.me###secondary
speedup-faucet.com###mainbody > center:nth-of-type(2) > table > tbody > tr:nth-of-type(1) > td:nth-of-type(1)
tokenfly.pw###cookie-pop
tribunnews.com###articleright
vozdesportiva.com###Blog1 > .title
vozdesportiva.com###post
wadooo.com###comments
wadooo.com###header
wadooo.com###footer
webtoons.com###footer
xydeyou.com###gc2f
zippyshare.com###qrCode
