! Title: uBlock Indo
! Last modified: 16 January 2019, 19:49:41 WIB
! Expires: 31 days (Stable Release) or Every time uBlock Indo is updated on GitHub (Beta Release)
! To find out how to do a manual update, visit https://ublockfiltersindonesia.blogspot.com/2018/04/ubindo.html
! Function: Block annoying ads, want to request ? Visit https://github.com/Hakame-kun/uBlock-Filters-Indonesia/issues

! ========== URL List ==========

||*.*-adnow.com$script,3p
||15257dddaccde96.com
||1ea1sley.com$3p
||1ink.*/api/check.php?uid=*&short=$3p
||1rotator.com$3p
||35.184.188.211$popup,3p
||35.188.147.160$popup,3p
||4youtds.com$popup,3p
||6c37f8a12dede103bf7.com$3p
||8ixrxa2tnr.com$popup,3p
||8lhf65dy.com$3p
! ------------------------------
||a.admp.io$3p
||a.props.$3p
||aa24h.com$3p
||acefile.club/asset/rev
||ad.a-ads.com$3p
||addtoany.com$3p
||admediatex.net$3p
||adop.cc$3p
||adright.co$3p
||ads.$3p
||ads.linkshrink.net$popunder
||adsafelink.com/js/webscript.js$3p
||adtival.com$3p
||advideo.ru$3p
||allcoins.pw$3p
||allsync.com/img/ad$3p
||alphamrkt.com$3p
||anews.today$3p
||androidrepublic.org/js/siropu/chat
||anibatch.me*gif
||animebatch.web.id*gif
||app.pegel.pw/wp-content/uploads
||apps.drakor.id/images/yu/2.jpg
||arenabetting.cc$3p
||areyouahuman.com$3p
||asiatoday.online$3p
||aud3g.com$3p
||auplod.com$3p
||ban-host.ru$3p
||bercara.com/download*.png
||bercara.com*.png
||bioskopgue.net/wp-content/uploads*gif
||bisabuka.net/?utm_source=$popup,3p
||bitcoinad.pro$3p
||bitfun.co$3p
||bitrad.io$3p
||bmst.pw$3p
||bolaoke.club/wp-content/uploads*.jpg
||bonusbitcoin.co$3p
||boudja.com$3p
||bp.blogspot.com$3p,domain=drakorindo.cc|elsfile.org
||bp.blogspot.com*gif$3p,domain=acefile.co|aceservice.club|awsubs.tv|cinemakv21.com|drakorindofilms.tv|inidramaku.com|juragan-anime.net|kawanfilm21.online|komiku.net|korenlovers.co|lebahmovie.com|lk21id.com|neonime.org|netnot21.com|oujanime.com|senimovie.co|treasurebits.net
||brainbux.com$3p
||btcmedia.co$3p
||bucket.id*gif$3p,domain=idfl.me
||c.adsco.re$3p
||cachefly.net$3p
||carvarial.pro$3p
||casterist.info$3p
||caughinga.info$popup,3p
||caughinga.info$3p
||cdn.sendpulse.com/js/push$3p
||chicgar.info$3p
||cinemaindo.co/wp-content/uploads*gif
||cinemaindo21.org*gif
||ciuvo.com$3p
||cl5tudale.ru$3p
||clearonclick.com$popunder
||clk.press/js/pop.php
||clksite.com$3p
||cointiply.com/api/ads*all$important
||cointiply.com/api/userads$important
||cointiply.com/arrowchat$important
||coinverti.com$3p
||coinzillatag.com$3p
||conan.id*gif
||consolebackup.com$3p
||consoletarget.com$3p
||contextbar.ru$3p
||cooster.ru$3p
||coothupu.net$3p
||croissed.info$3p
||crypto-loot.com$3p
||cryptobrowser.site$3p
||cryptofarmer.com$3p
||cusok.ru$3p
||d162nnmwf9bggr.cloudfront.net$3p
||d1nmxiiewlx627.cloudfront.net$3p
||d2ghscazvn398x.cloudfront.net$3p
||d3oep4gb91kpuv.cloudfront.net$3p
||d3p2b5qewrnsyv.cloudfront.net$3p
||d3rhktq8uy839j.cloudfront.net$3p
||d3ud741uvs727m.cloudfront.net$3p
||d9tnvwv7i2n85.cloudfront.net$3p
||dailymotion.com$3p,domain=mirrorace.com
||dc08i221b0n8a.cloudfront.net$3p
||demand.supply$3p
||digiads.co.id$3p
||dingrigoguter.pro$3p
||dolohen.com$popup,3p
||domnovrek.com$3p
||doubleclick.net$3p
||downloadbatch.com*gif
||dr1.masbro.id/iklan/fob.css
||dr1.masbro.id/js2.js
||dwindly.io$3p
||easyhits4u.com/service-worker.js$important
||easyhits4u.com*gif$important
||easyhits4u.com/user/banners$important
||elexies.info$3p
||elthamely.com$3p
||emeraldbux.com$3p
||enrilov.info$3p
||evidon.com$3p
||eyeota.net$3p
||facebook.com$3p,domain=gimmemore.com|quizdelivery.com|quizriddle.com|videoquizhero.com
||facebook.net$3p,domain=gimmemore.com|quizdelivery.com|quizriddle.com|videoquizhero.com
||faucetfly.com/?r=
||ferma-rostok.ru$3p
||fethungi.com$3p
||file4all.xyz$3p
||filmapik.*banner*gif
||filmseri.*wp-content*gif
||find-ip.net$3p
||firebasestorage.googleapis.com*ABP.css?$3p
||firebasestorage.googleapis.com*ABP.js?$3p
||fortatoneterrow.info$3p
||fortatoneterrow.info$popup,3p
||fortunejackpartners.com$3p
||freehostedscripts.net$3p
||freeproxy.io$3p
||fresh-video.com$3p
||ganool.*gif
||gdriveplayer.*ads.
||genderfluidsupport.com
||genieessp.com$3p
||getbootstrap.com$3p
||getcryptotab.com$3p
||getlive.news
||getlive.news$3p,popup
||gitoku.com$3p
||go.oclasrv.com$popup,3p
||go.onclasrv.com$popup,3p
||google.*/_/chrome/newtab-serviceworker.js
||google.*/api/stats/qoe?$3p
||google.*/async*&async$3p
||google.*/pagead$3p
||lh3.googleusercontent.com$domain=enthus1ast.com
||gra4.com$3p
||haxhits.com/assets/images/
||hexasoft.com.my$3p
||hh-btr.com$popunder
||hh-btr.com$popup,3p
||hibids10.com$3p
||hitcpm.com$popunder
||hitcpm.com$popup,3p
||i.imgur.com$3p,domain=acefile.co|aceservice.club|awsubs.tv|bitcolife.ru|dunia21.men|mangaindo.net|nanime.tv|treasurebits.net
||ibb.co*gif$domain=idfl.me|kazefuri.web.id|ojooo.com
||idfl.*/fancy
||idsly.com$3p
||iframedogecoin.com$3p
||iframedogecoin.xyz$3p
||imageshack.host$3p
||img.akubebas.com/images*gif
||img.kotak*casa*gif
||img.topddl.net*gif$3p
||imgadult.com/ea
||impactify.io$3p
||impressionsme.net$3p
||inclk.com/itab/sa?cid=$popunder
||inclk.com/itab/sa?cid=$popup,3p
||indojpg.com$3p
||inlink.site/wp-content/uploads/
||internetdefenseleague.org$3p
||internetpositif.uzone.id
||involve.asia$3p
||ipify.org$3p
||javhd.com/stat
||jeeshapi.net$3p
||jootizud.net$3p
||jossbingit.xyz*soralink
||jwpcdn.com/player/v*vast.js$important
||kuturl.com$3p
||ladspms.com$3p
||layarkacaxxi.id*gif
||lenov.ru/serviceworker.js
||linkshrink.net$3p,script
||lk21*.*gif
||lkalite.info$3p
||logdown.com
||lucklayed.info$3p
||lyrical-nonsense.com$inline-script
||mediafire.com/dynamic/track_adblock
||miningpoolstats.stream*gif$1p
||miningpoolstats.stream/img*.$1p
||miningpoolstats.stream/referral
||mirrorace.com/themes/ace/assets/img/Jk
||misslk.com$3p
||ml314.com$3p
||mm1.ink/addons
||moonbit.co.in$3p
||moonbitcoin.cash$3p
||moondash.co.in$3p
||moondoge.co.in$3p
||moonliteco.in$3p
||movieon21.*/wp-content/uploads*gif
||moviesave.net$3p
||my188bet.com$3p
||news-tech.xyz/download3.png
||newsofworld.club$3p
||nikitapoker.net$popup,3p
||nobza.com$3p
||nolix.ru$3p
||nontondrakor.*.gif
||nt1.co$3p
||ojooo.com/img/*.gif
||oukruque.com$3p
||onesignal.com$3p
||onlyhgames.com/balo
||orbisbux.com$3p
||oujanime.com*gif
||ouo.io$3p,script
||ouo.io/images/b1.png
||ouo.io/images/b2.png
||oupushee.com$popup,3p
||paripartners55.com$3p
||pc2ads.com$3p
||pgl.yoyo.org$3p
||picbaron.com/test.php
||play.google.com/log$3p
||poker99vip.net$popup,3p
||popuns.com$3p
||postimg.*$3p,image,domain=bitcoadz.pw|btcleets.xyz|cinemaindo.co|coeg.in|faucetfly.com|idfl.biz|idfl.info|idfl.me|idfl.my.id|siotong.com|telondasmu.com
||predictivdisplay.com$3p
||privatelink.de/forward/
||privatelink.de/if/
||promodewa.com$3p
||pusatfilm21.net/wp-content/uploads*gif
||pvclouds.com$3p,script
||pyrin.org/images$popup
||qregation.info$3p
||r*pagead2.googlesyndication.com$popup,3p
||rappenedstoric.info$3p
||rawgit.com$3p,domain=ambian-movies.blogspot.com
||redirect2719.ws$popunder
||regionads.ru$3p
||restricted$3p
||restricted*error=404$popup,3p
||rufadses.net$3p
||runtnc.net$3p
||safelinkconverter.com$3p,script
||safelinku$3p,script
||schillmania.com/projects$3p
||sendit.cloud$3p
||serve.popads.net/s?cid=$popup,3p
||shelljacket.us$3p
||shenqiniao.com$3p
||shiftexten.com
||shortit.pw/out.php?w=$popup
||sillyscrew.com$3p
||smartphoneslist.com$popunder
||smartphoneslist.com$popup,3p
||sparechange.io$3p
||stream-me.com
||tagbucket.cc$3p
||talysu.info$3p
||tango-deg.com$popunder
||tango-deg.com$popup,3p
||tawk.to$3p
||tcheats.com$inline-script
||tharbadir.com$3p
||thetreuntalle.pro$3p
||tinypic.com$3p,domain=idfl.biz|idfl.info|idfl.me|idfl.my.id
||tobys.dk$inline-script
||top4top.net$3p
||torpsol.com$popunder
||torpsol.com$popup,3p
||tpb.party/static/custom_ads.js
||trafadsense.ru$3p
||trafficsan.com$3p
||tranquilside.com$3p
||travellinginfos.com$3p
||treasuredata.com$3p
||uadexchange.com$3p
||ubloger.com/wp-content/uploads*gif
||undef8trust.com$popup
||usstero.com$3p
||util.simply-hentai.com
||uzone.id$3p
||vc-miner.com$3p
||vdztr.bid$popunder
||videogamebase.net
||viral782.com$3p
||vkaofq64zz.com$3p
||vkaofq64zz.com$3p,popup
||vktarget.ru$3p
||vouceeco.com$3p
||wad.ojooo.com/images/banners
||wanhealth.me*soralink
||webminepool.com$3p
||wi.cr/bn.png$image
||wistia.com$3p
||wp.com*gif$domain=idxxi.top|lebahmovie.com|nonton.drakor-id.com|pusatfilm21.com
||wp.com*gif$important,domain=awsubs.tv
||x.kinja-static.com/assets/packaged-js/dollars.
||y-image.com$3p
||yhig.info$3p
||zonawibu.me/data/no-ads.

! ========== * List ==========
*$3p,domain=123short.com
*$3p,domain=1idsly.com
*$3p,domain=1ink.cc|1ink.info|1ink.live
*$3p,domain=247autohits.com
*$3p,domain=7link.us
*$3p,domain=a2zapk.com
*$3p,domain=acefile.co
*$3p,domain=ad-doge.com
*$3p,domain=adbtc.top
*$3p,domain=adpop.me
*$3p,domain=adwerty.com
*$3p,domain=anjay.info
*$3p,domain=as2link.com
*$3p,domain=automoneysurf.com
*$3p,domain=basichits4u.com
*$3p,domain=bercara.com
*$3p,domain=bestbitcoinfaucets.net
*$3p,domain=bit-url.com
*$3p,domain=bitcoadz.pw
*$3p,domain=bitcofaucet.com
*$3p,domain=bitsfree.net
*$3p,domain=btc.ms
*$3p,domain=btc-treats.pw
*$3p,domain=btcleets.xyz
*$3p,domain=btcvic.com
*$3p,domain=cash4url.com
*$3p,domain=chopcoin.io
*$3p,domain=claimcoin24.com
*$3p,domain=click4bits.com
*$3p,domain=clickbits.io
*$3p,domain=clik.pw
*$3p,domain=clixco.in
*$3p,domain=clixsatoshi.com
*$3p,domain=clk.ink|clk.press|cll.press
*$3p,domain=clk.sh
*$3p,domain=coeg.in
*$3p,domain=coinmads.com
*$3p,domain=coinmarketwaves.com
*$3p,domain=cryptofarmer.com
*$3p,domain=cuon.io
*$3p,domain=cuturl.in
*$3p,domain=decrypt2.safelinkconverter.com
*$3p,domain=digitask.ru
*$3p,domain=dogecoins.top
*$3p,domain=dogecoins.win
*$3p,domain=dutchycorp.ovh|dutchycorp.space
*$3p,domain=earnwithshortlink.com
*$3p,domain=easyhits4u.com
*$3p,domain=ebesucher.com
*$3p,domain=exc.10khits.com
*$3p,domain=faucetfly.com
*$3p,domain=faucethero.com
*$3p,domain=faucethub.io
*$3p,domain=faucetwhite.com
*$3p,domain=firefaucet.win
*$3p,domain=forumcoin.win
*$3p,domain=gram.im
*$3p,domain=greget.space
*$3p,domain=hit4hit.org
*$3p,domain=hubcoins.xyz
*$3p,domain=in11.site|infosehatku.club|semawur.com
*$3p,domain=infinitytrafficboost.com
*$3p,domain=iceimg.net|imgfile.net
*$3p,domain=itiurl.co
*$3p,domain=iziwinmoney.info
*$3p,domain=juragan-anime.net
*$3p,domain=kabarviral.blog
*$3p,domain=kickasstraffic.com
*$3p,domain=kuturl.com
*$3p,domain=kuyhaa.me
*$3p,domain=lewat.club
*$3p,domain=linkrag.com
*$3p,domain=linkrex.net
*$3p,domain=linktor.io
*$3p,domain=manyhit.com
*$3p,domain=megaurl.xyz
*$3p,domain=melovin.site
*$3p,domain=mm1.ink
*$3p,domain=nekopoi.care
*$3p,domain=neobux.com
*$3p,domain=ouo.io
*$3p,domain=ownbitcoins.net
*$3p,domain=paid4link.xyz
*$3p,domain=pantsu.cat
*$3p,domain=ptc.cointiply.com
*$3p,domain=ptcwall.com
*$3p,domain=queenfaucet.website
*$3p,domain=randomsatoshi.win
*$3p,domain=sendit.cloud
*$3p,domain=shrink.icu
*$3p,domain=siherp.com
*$3p,domain=siotong.com
*$3p,domain=startxchange.com
*$3p,domain=techcraze.online
*$3p,domain=telondasmu.com
*$3p,domain=topbtc.club
*$3p,domain=topfan.info
*$3p,domain=traffboost.net
*$3p,domain=traffic2bitcoin.com
*$3p,domain=trafficadbar.com
*$3p,domain=uii.io
*$3p,domain=vipshort.com
*$3p,domain=vivads.net
*$3p,domain=vivebtc.win
*$3p,domain=wad.ojooo.com
*$3p,domain=want2crypto.com
*$3p,domain=yibbida.com
*$3p,domain=zapme.top
*$3p,domain=zetabitco.com
*$popunder,3p,domain=imgrock.pw
*$popunder,3p,domain=pyrin.org
*$popunder,3p,domain=wad.ojooo.com
*$popup,3p,domain=adpop.me
*$popup,3p,domain=bit-url.com
*$popup,3p,domain=bitcoadz.pw
*$popup,3p,domain=btcleets.xyz
*$popup,3p,domain=ceklink.co
*$popup,3p,domain=clk.press|cll.press
*$popup,3p,domain=clik.pw
*$popup,3p,domain=desserttips.me
*$popup,3p,domain=drakorindofilms.net|inidramaku.com|korenlovers.co
*$popup,3p,domain=dutchycorp.ovh
*$popup,3p,domain=imgbaron.com
*$popup,3p,domain=imgfile.net
*$popup,3p,domain=kabarviral.blog
*$popup,3p,domain=lewat.club
*$popup,3p,domain=linktor.io
*$popup,3p,domain=ouo.io
*$popup,3p,domain=p4link.com
*$popup,3p,domain=paid4link.xyz
*$popup,3p,domain=picbaron.com
*$popup,3p,domain=pyrin.org
*$popup,3p,domain=techcraze.online
*$popup,3p,domain=voxc.org
*$popup,3p,domain=wad.ojooo.com
*$popup,3p,domain=wicr.me
*$popup,3p,domain=za.gl
*$popup,3p,domain=zetabitco.com

! ========== / List ==========
-728x90.
-728-x-90.
/?ga_action=googleanalytics_get_script
/296467_712a70a8-97e6-11e4-9eb1-ca992523fab8.jpg
/2pop$domain=claimcoin24.com
/32207792_1901717173172364_6279682588403564544_n.png
/7811552/250x250.gif
/7813650/paxful.gif
/abd.interstitial.preroll$script,3p
/ad-overlay-anything
/adaqq160x600.gif
/adnetwork.js$script,3p
/ads$domain=vinaurl.in
/analytics/track.png?q
/api/inventory
/api-ads?callback=
/app.min.css$domain=gimmemore.com
/app/assets/js/app_$script
/B380x80.
/banner*$domain=neonime.com|neonime.net
/blantersafelink.js
/cdn-cgi/beacon/
/check.js
/download$domain=idsly.org|jelajahinternet.me|muhammadyoga.me|safelinku.net
/hitomi/nutaku/
/HOKI365.gif
/hoyajackpot-slider-
/iklan*.gif$domain=nekopoi.care
/iklan/728
/includes/left_list-ad.php
/index.php?ajax/ad-action
/index.php?page=t&f=
/js/cblock.js
/js.betterpop.js
/jserror?
/JuraganFinal/images/300ads.
/JuraganFinal/images/hads.
/keremiyav4/js/lockscript.js
/kita/busa.php
/layarkaca21/js/lk21ads.js
/levelmaxblock.js
/LkdTwv6o7OAfOMlx2k764u22OX7TgeiSACLcB/s1600/Adblock.
/LRfun88.jpg
/log?format=
/logo/*.$domain=nwanime.tv
/looping.js$domain=mikanime.com
/lwD7KBhIT4oZcCJNrUbx5MV2BbSfS8sDQCLcBGAs/s1600/DOKU%2BBOLA.gif
/meongvpn.js$domain=kuyhaa.me
/mining.js$domain=faucethub.io
/mts_ad_sense/js
/needads.js
/neko/data/*ads*png
/neko/data/*iklan
/news*/cait.js
/noadblock.js
/nontonanime.org/js/ads.js
/ouo2018$script,3p
/pops.js
/popupad$script,3p
/ppu.js
/reJS*/4404
/RTwuo4KqfSU0AYIDF9g5Bz8VfSJpXJi7gCLcB/s1600/1.jpg
/safe.js$domain=ad4msan.com
/safelink$script,3p
/safelink-indolinker
/scr$domain=pantsu.cat
/scripts/x.js?
/siropu/am/core.
/sl.js$domain=ad4msan.com
/sora$script,3p
/soralink.js$3p,script
/static/101/site.js?
/static/js/amvn.js
/sugoi$script
/tddxj6gi8uq381uajtbj.js
/themes/*/dist/scripts/main.js
/TOTO-300-x-250.
/widgets/www.hiqqu$3p
/win728x90_2x.
/wp-adblock-
/wp-content/themes/animeindo/images/blacktr.png
/wp-content/themes/animeku/iklan/
/wp-content/uploads*gif$domain=dunia21s.fun
/wp-content/uploads/iklan/
/wp-jw-player/css/popup
/wp-jw-player/js/popup.js
/wpsafelink.js
/xvideo.js$domain=manhwa-manga5.bid
/zler.js

! ========== . List ==========
.adskom.com$3p
.cc/_Incapsula_Resource?
.com/*.html?q$popunder
.org/lube

! ========== Unblocked URL List ==========
@@*$popup,3p,domain=short.awsubs.tv|stt.awsubs.tv
@@/AC_RunActiveContent
@@/ad_top_bg2.png?
@@/ads.js$domain=hentaigasm.com
@@/ads.min.js$domain=dashfaucet.net
@@/adimg$image
@@/advertisement$domain=solidfiles.com
@@/aff_ad?$popup
@@/click?pid=*&offer$popup
@@/basement/js
@@/coingecko.js$domain=coingecko.com
@@/download^$xmlhttprequest,domain=speedtest.net
@@/fingerprint$domain=asmwall.com
@@/flow/frontend_assets/js/advertisement.js
@@/hello^$xmlhttprequest,domain=speedtest.net
@@/idxxi-1.gif
@@/js/ads$domain=ad-doge.com|asmwall.com|ojooo.com
@@/libs/show_ads.js?v=
@@/ping^$xmlhttprequest,domain=speedtest.net
@@/safelink$domain=detikbintang.blogspot.com|razorlink.us|safelink-49.blogspot.com
@@/showads.js$domain=heliohost.org
@@/Sites/admin/Scripts/md5.min.js
@@/themes$domain=iceimg.net|imgfile.net
@@/themes*js/adsbygoogle.js
@@/upload^$xmlhttprequest,domain=speedtest.net
@@/video-slider.js$domain=imgsky.net
! ----------------------------------------
@@159.65.130.32$generichide
@@1ink.cc$generichide
@@1ink.cc/api/pass.php
@@1ink.cc/includes/ajax/jquery.js
@@a-ads.com$1p
@@acefile.co$domain=awsubs.tv
@@aceservice.club$domain=acefile.co
@@ad-doge.com/viewad
@@ad4msan.com$generichide
@@ad4msan.win$generichide
@@adcash.com$1p
@@adf.ly/js/display.js
@@adf.ly/*.php$popup
@@adfoc.us$1p
@@ads.a-static.com/ads.js
@@ads.telkomsel.com
@@adserver.wir-kaufen.com$1p
@@ajax.googleapis.com
@@allcoins.pw$generichide
@@api.solvemedia.com
@@api-secure.solvemedia.com
@@apis.google.com$domain=easyhits4u.com
@@applixir.com$1p
@@bercara.com$generichide
@@bitsfree.net$generichide
@@bitsroll.com$generichide
@@blitzcoiner.com$generichide
@@blockadblock.com/js/colorpicker$1p
@@bolaoke.club$popup,domain=awsubs.tv
@@bootstrapcdn.com
@@bp.blogspot.com*png$domain=awsubs.tv|kuyhaa.me
@@btcsafari.com$generichide
@@cashcrate.com$1p
@@cdn.datatables.net
@@cdn.jsdelivr.net
@@cdn.rawgit.com$domain=1idsly.com|idsly.net|in11.site|infosehatku.club|safelinku.net|semawur.com
@@cdnjs.cloudflare.com/ajax/libs*css
@@cdnjs.cloudflare.com/ajax/libs*js$domain=faucethub.io
@@cdnjs.cloudflare.com/ajax/libs/font-awesome
@@cdnjs.cloudflare.com/ajax/libs/jquery
@@cdnjs.cloudflare.com/ajax/libs/materialize$domain=firefaucet.win
@@cdnjs.cloudflare.com/ajax/libs/sceditor
@@cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap
@@claimbits.net$generichide
@@claimbtc.in$generichide
@@claimcoin24.com$generichide
@@claimcoins.cc$generichide
@@claimulike.win$generichide
@@clearwebstats.com$1p
@@click2btc.com$generichide
@@clickar.net$generichide
@@click4bits.com$generichide
@@clickbits.io$generichide
@@clicknupload.org$generichide
@@clixsense.com$1p
@@cloudflare.com$domain=adbtc.top
@@code.jquery.com
@@coinmarketcap.com$domain=bytecoin.money|miningpoolstats.stream
@@cointiply.com$generichide
@@content.jwplatform.com$domain=acefile.co
@@conversantmedia.com$1p
@@cowner.net$generichide
@@criteo.com$1p
@@cryptocoinsad.com$1p
@@csi.gstatic.com$domain=cdn.applixir.com|imasdk.googleapis.com
@@csstatic.com$domain=clixsense.com
@@d.bloggerku.com/safelink$domain=vozdesportiva.com
@@dc4in.com$generichide
@@disingkat.in/js/advertisement.js$script,1p
@@doge-bitsfree.net$generichide
@@drive.ad4msan.win$generichide
@@drive.google.com/thumbnail$domain=acefile.co
@@dutchycorp.ovh$generichide
@@easyhits4u.com$1p
@@easyhits4u.com$generichide
@@faucetfly.com$generichide
@@faucetworld.in$generichide
@@faucetspro.com$generichide
@@febbit.com$generichide
@@firefaucet.win$generichide
@@fontawesome.com$domain=kickasstraffic.com
@@fonts.gstatic.com
@@fonts.googleapis.com
@@fontawesome.com
@@freebitcoin.vip$generichide
@@freebtcn.win$generichide
@@freevpn.us$generichide
@@gamehouse.com$1p
@@ganzoffen.de
@@google-analytics.
@@googleapis.com/drive$domain=acefile.co
@@googletagmanager.com
@@googleusercontent.com$domain=acefile.co
@@googleusercontent.com$image,domain=a2zapk.com
@@grabmylink.xyz$generichide
@@gstatic.com/charts$domain=ojooo.com
@@hcaptcha.com
@@hit4hit.org$1p
@@hitlink.com$1p
@@igg-games.com$1p
@@idsly.net$generichide
@@idsly.org$generichide
@@idzone.site$generichide
@@imagetwist.com$image,1p
@@img.kotak*casa/images/indoxxi-logo-satu.gif
@@imgdrive.net$image,1p
@@imgrock.net$domain=imgrock.pw
@@imgtown.net$image,domain=imgtown.pw
@@inboxdollars.com$1p
@@ipeenk.com$generichide
@@jsdelivr.net
@@juragan-anime.net/wp-content/cache
@@keycaptcha.com
@@linkbucks.com/scripts/intermissionLink$1p
@@linkbucks.com/scripts/script-adv.js$1p
@@linkbucksmedia.com$1p
@@maxcdn.bootstrapcdn.com
@@media.net$1p
@@moremoney.io$generichide
@@neobux.com$1p
@@pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
@@popads.net$1p
@@popunder.net$1p
@@privatelink.de$3p
@@ptcwall.com$domain=kickasstraffic.com
@@queenfaucet.website$generichide
@@raincaptcha.com/base.js
@@raincaptcha.com*frame
@@recaptcha.net
@@satoshisera.com$generichide
@@semawur.com$generichide
@@sharethis.com$1p
@@shorte.st$1p
@@stackpath.bootstrapcdn.com/bootstrap
@@starcoins.ws$generichide
@@statically.io$domain=siherp.com
@@sturl.pw$generichide
@@superrewards-offers.com$domain=hit4hit.org
@@systweak.com$1p
@@technoresults.xyz$generichide
@@tinyupload.com/ct/js/ct_adsense.js
@@traffboost.net$1p
@@unlockapk.com*ads.js
@@unpkg.com
@@vizury.com$domain=jd.id
@@vjs.zencdn.net$domain=sendit.cloud
@@vozdesportiva.com$generichide
@@want2crypto.com$generichide
@@wegner.tech$generichide
@@wicr.in$generichide
@@wl.jd.com
@@wp.com$domain=awsubs.tv
@@www.w3schools.com*css
@@yllix.com$1p
@@zippyshare.com$generichide

! ========== Custom List ==========

! ========== ## and ### List ==========
##a.bnner
##a.bnner2
##a[href*="6c37f8a12dede103bf7.com"]
##a[href*="/76BMlHexsYA&fix=1"]
##a[href*="adserver.adreactor.com"]
##a[href*="baipagid.com"]
##a[href*="bit.ly/2B5aXup"]
##a[href*="bit.ly/2fxPTzf"]
##a[href*="bit.ly/2jR0KYY"]
##a[href*="bit.ly/2jyrrow"]
##a[href*="bit.ly/2qlDa9j"]
##a[href*="bit.ly/ganoollinks"]
##a[href*="chidsimp.com"]
##a[href*="earth-111.com"]
##a[href*="filmapik.eu/iklan"]
##a[href*="inclk.com"]
##a[href*="mellowads.com"]
##a[href*="mob1ledev1ces.com/r"]
##a[href*="oupushee.com"]
##a[href*="pegloang.com"]
##a[href*="psoashee.net"]
##a[href*="voastauz.net"]
##a[href*="wedeegut.net"]
##a[href*="z6naousb.com"]
! -------------------------------------
##iframe[src*="/widget.html"]
##iframe[src*="servlet/redirect.srv"]
oturl.com##iframe[src*="oturl.com"]
! Unblock Elements --------------------
drive.ad4msan.win#@#p
cointiply.com#@#.ad-panel
cointiply.com#@#.adsbox
drive.ad4msan.win#@#.adsbygoogle
ptcwall.com#@#.ad-block
cinemaindo21.org#@##topad
faucethero.com#@##top-ads
! -------------------------------------
000webhostapp.com##+js(noeval-silent)
10khits.com##+js(set)
123link.pw##+js(nano-sib)
1idsly.com##+js(nano-sib)
1ink.info##+js(nano-sib)
247autohits.com##+js(set)
elsfile.org##+js(aopr, h237)
elsfile.org##+js(nano-sib)
9files.co,qtfile.com,upfile.mobi##a[href*="onamind.com"]
a2zp30.com##+js(nano-sib)
acefile.*##+js(aopr, popjs)
ad-doge.com##+js(nano-sib)
ad-doge.com##+js(noeval-silent)
ad4msan.win##p
adwerty.com##+js(noeval-silent)
adwerty.com##+js(nano-sib)
agoodprofit.ru##+js(nano-sib)
ahexa.com##h2
allcoins.pw##+js(noeval-silent)
altilly.com##+js(set)
anjay.info##+js(nano-sib)
autotewas.blogspot.com##+js(noeval-silent)
awsubs.tv##div.section.widget_text:nth-of-type(2)
bercara.com##+js(nano-sib)
bercara.com##+js(set, blurred, false)
bercara.com##p
bestbitcoinfaucets.net##+js(noeval-silent)
bitcoinfaucet.fun##+js(nano-sib)
bitcoinker.com##+js(noeval-silent)
bittube.me##+js(nano-sib)
blockadblock.com##+js(noeval-silent)
bolaoke.club##+js(nano-sib)
btc.ms##div.col-md-12:nth-of-type(1)
btcmines.club##+js(noeval-silent)
btcnewz.com##+js(noeval-silent)
claimbits.io##+js(noeval-silent)
clickbits.io##div.no-margin.no-padding.container-fluid
clickers.info##+js(noeval-silent)
closetopic.site##+js(nano-sib)
closetopic.site##h2
closetopic.site##h3
closetopic.site##p
coeg.in,greget.space,siherp.com,siotong.com,telondasmu.com##h2
coin.mg##div.row:nth-of-type(4)
coin4you.win##+js(noeval-silent)
coinclaimers.com##+js(noeval-silent)
coindice.win##+js(noeval-silent)
coindice.win##+js(nano-sib)
coingrabr.com##+js(noeval-silent)
coingratisan.com##+js(noeval-silent)
coinmads.com##+js(noeval-silent)
coinmarketwaves.com##+js(set, blurred, false)
coinpot.win##+js(noeval-silent)
coinpou.com##+js(noeval-silent)
coinrotation.com##+js(noeval-silent)
coins4claim.com##+js(noeval-silent)
coinsmondo.com##+js(noeval-silent)
cointalk.club##+js(noeval-silent)
cowner.net##+js(adfly-defuser)
crazysat.ru##+js(noeval-silent)
crypto-flash.com##+js(noeval-silent)
crypto-all.com,faucetworld.in##div.hide-on-med-and-down.l3.col
cryptobite.site##+js(noeval-silent)
cryptobro.xyz##+js(noeval-silent)
cryptoclaimer.website##+js(noeval-silent)
cryptofauset.cf##+js(noeval-silent)
cryptofights.com##+js(noeval-silent)
cryptoforcemaster.website##+js(noeval-silent)
cryptofun.space##+js(noeval-silent)
cryptoprofits.in.ua##+js(nano-sib)
cryptoskipad.com##+js(nano-sib)
cryptothrower.website##+js(nano-sib)
cryptoworld.gq##+js(noeval-silent)
cryptsly.io##+js(noeval-silent)
currentcrypto.net##+js(noeval-silent)
damimage.com##body > div:nth-of-type(5)
darak.me##div.col-md-3.col-xs-6:nth-of-type(3)
darak.me##+js(noeval-silent)
darak.me##+js(nano-sib)
dash-faucet.com##+js(noeval-silent)
designmyhomee.com##+js(nano-sib)
desserttips.me##+js(set, blurred, false)
dinoving.com##+js(noeval-silent)
doge-coin.top##+js(noeval-silent)
doge-coin.top##+js(nano-sib)
doge-faucet.com##+js(noeval-silent)
dogecoinfloodgate.ml##+js(nano-sib)
dogecoinfree.win##+js(noeval-silent)
dogecoinfree.win##+js(nano-sib)
dogecoins.top##+js(noeval-silent)
dogecoins.top##+js(nano-sib)
dogy.cf##+js(noeval-silent)
dogy.cf##+js(nano-sib)
dripcoin.net##+js(noeval-silent)
drive.ad4msan.win##+js(noeval-silent)
duit.cc##+js(nano-sib)
dungmak.com##+js(noeval-silent)
dutchycorp.ovh,dutchycorp.space##[id*="ScriptRoot"]
dutchycorp.ovh,dutchycorp.space##center:nth-of-type(2)
dutchycorp.ovh,dutchycorp.space##center:nth-of-type(3)
dutchycorp.ovh,dutchycorp.space##div.hide-on-small-only
dynamicssh.com##+js(aopr)
dynamicssh.com##+js(nano-sib)
earn4cut.com##+js(nano-sib)
earnfreebitcoins.xyz##+js(nano-sib)
ebesucher.com##+js(aopr)
ebesucher.com##+js(nano-sib, , , 0.625)
ebesucher.com##+js(set)
eth-faucet.net##+js(noeval-silent)
ethereum-faucet.org##+js(noeval-silent)
expressbulletin.in##+js(noeval-silent)
expressfaucet.com##+js(noeval-silent)
fapcoin.cc##+js(noeval-silent)
faucet.gold##+js(noeval-silent)
faucet.gold##+js(nano-sib)
faucetcrypto.com##+js(aopr)
faucetcrypto.com##+js(nano-sib)
faucetcrypto.site##+js(noeval-silent)
faucethero.com##+js(noeval-silent)
faucethub.win##+js(noeval-silent)
faucetnews.xyz##+js(nano-sib)
faucetwhite.com##+js(noeval-silent)
faucetwhite.com##+js(nano-sib)
filecloud.io##+js(aopr, FuckAdBlock)
firefaucet.win##+js(noeval-silent)
forthtrade.com##+js(nano-sib)
free4claim.com##+js(noeval-silent)
freebitcoin.vip##+js(nano-sib)
freebitcoin.win##+js(noeval-silent)
freebitcoin.win##+js(nano-sib)
freefaucet.eu##+js(aopr, admiral)
fstore.biz##+js(nano-sib)
gameinfo.pw##+js(noeval-silent)
goldenfreesatoshi.ru##+js(nano-sib)
gomentod.com##+js(noeval-silent)
goodfaucet.ru##+js(nano-sib)
gr8.cc##+js(noeval-silent)
grabmycoin.xyz##+js(noeval-silent)
grabmylink.xyz##+js(noeval-silent)
greenfaucet.win##+js(noeval-silent)
gwei.win##+js(noeval-silent)
haxhits.com##+js(nano-sib)
healthykk.com##+js(noeval-silent)
hexafile.net##center > h3
hexafile.net##center:nth-of-type(2) > center > .row
hexafile.net##center:nth-of-type(2) > center > div:nth-of-type(1)
hexafile.net##h2
hexafile.net##hr
hexafile.net##p
hexafile.net##+js(nano-sib)
highpayingfaucet.com##+js(nano-sib)
highwaytoco.in##+js(noeval-silent)
hikarinoakariost.info##+js(nano-sib)
hokiciki.org##+js(nano-sib)
hubcoins.xyz##+js(nano-sib)
icucu.icu##+js(noeval-silent)
idsht.me##+js(nano-sib)
idsly.*##+js(nano-sib)
idzone.site##center
imgsky.net##+js(nano-sib)
in11.site,infosehatku.club,semawur.com##+js(nano-sib)
in11.site,infosehatku.club,semawur.com##+js(set, blurred, false)
in11.site##figcaption
in11.site##h1:nth-of-type(n)
in11.site##h2:nth-of-type(n)
in11.site##h3:nth-of-type(n)
in11.site##header
in11.site##p:nth-of-type(n)
indiamartoffers.com##+js(noeval-silent)
infaucet.site##+js(noeval-silent)
infotrendy.me##+js(nano-sib)
ironime.org##+js(abort-current-inline-script, addEventListener)
jelajahinternet.me##+js(nano-sib)
justlikeyojna.com##center:nth-of-type(1) > strong
kabarviral.blog##center:nth-of-type(2)
karimunbits.net##+js(noeval-silent)
kazefuri.web.id##div.section:nth-of-type(3)
kazefuri.me##+js(set, blurred, false)
keplakneh.com##+js(nano-sib)
lenov.ru##+js(nano-sib)
lewat.club##+js(set, blurred, false)
li-nkz.com##+js(noeval-silent)
link4win.com##+js(nano-sib)
linkduit.net##+js(nano-sib)
linkk.bid,payskip.me,shorted.id,shrinklink.co,tunnl.com##+js(aopr, app_vars.force_disable_adblock)
linkk.bid##+js(nano-sib)
linkpoi.*##+js(abort-current-inline-script, addEventListener)
liputannubi.net##+js(nano-sib)
liputannubi.net##+js(set, blurred, false)
liputannubi.net##blockquote
liputannubi.net##h2:nth-of-type(n)
liputannubi.net##h3:nth-of-type(n)
liputannubi.net##h4:nth-of-type(n)
liputannubi.net##hr:nth-of-type(n)
liputannubi.net##table:nth-of-type(n)
liputannubi.net##ol:nth-of-type(n)
lk21c.fun##table:nth-of-type(3)
luckybitco.in##+js(noeval-silent)
luckybits.io##+js(noeval-silent)
luckybits.io##+js(nano-sib)
manyhit.com##+js(set)
mawataki.com##+js(nano-sib)
mawataki.com##+js(set, blurred, false)
maxfaucet.com##+js(aopr, FuckAdBlock)
mazenbtc.com##+js(noeval-silent)
mediakita.blog##center:nth-of-type(2)
mediakita.blog##div.col-lg-4:nth-of-type(2) > center
mediakita.blog##+js(nano-sib)
melovin.site##+js(noeval-silent)
meownime.com##+js(noeval-silent)
merdekaid.online##+js(nano-sib)
midiavip.com##+js(noeval-silent)
mishangfaucets.com##+js(noeval-silent)
mixfaucetsbrasil.com.br##+js(noeval-silent)
mmbtcl.ink##+js(noeval-silent)
mtofficial.com##+js(noeval-silent)
muhammadyoga.me##+js(nano-sib)
multicoinfaucet.website##+js(noeval-silent)
multimining.website##+js(nano-sib)
mytreep.icu##+js(noeval-silent)
naturalhealthy.xyz##+js(nano-sib)
nekopoi.*##+js(noeval-silent)
news-tech.xyz##+js(nano-sib)
newsjizz.in##+js(nano-sib)
njiir.com##div.iklan
njiir.com##+js(nano-sib)
nowfor.net##+js(noeval-silent)
o-bitman.com##+js(noeval-silent)
obix.space##+js(nano-sib)
ockles.com##+js(nano-sib)
oploverz.in##s
oploverz.in##u
oploverzhome.com##+js(nano-sib)
ouo.io##+js(nano-sib)
ownbitcoins.net##+js(noeval-silent)
pantauterus.me##+js(nano-sib)
pantauterus.me##+js(set, blurred, false)
pantauterus.me##figure.wp-block-image
pantauterus.me##h2:nth-of-type(n)
payskip.me##+js(nano-sib)
pentafaucet.com##+js(noeval-silent)
picbaron.com##+js(aeld, /^(?:click|mousedown|touchstart)$/, pop)
platinmods.com##+js(noeval-silent)
platinmods.download##+js(noeval-silent)
platinmods.download##+js(nano-sib)
play4coin.us##+js(noeval-silent)
potcoin-faucet.com##+js(noeval-silent)
potcoinlotto.com##+js(noeval-silent)
premierexxi.*##center
premierexxi.*##div.extend
premiumfaucetnetwork.com##+js(noeval-silent)
pyrin.org##+js(aopr, FuckAdBlock)
queenfaucet.website##+js(noeval-silent)
qwerofaucet.tk##+js(noeval-silent)
randomsatoshi.win##+js(noeval-silent)
rivayz.info##+js(noeval-silent)
rivayz.info##+js(nano-sib)
rocketfaucet.win##+js(noeval-silent)
ryn.cc##form > div:nth-of-type(2)
ryn.cc##form > div:nth-of-type(3)
ryn.cc##+js(noeval-silent)
safelinkreviewz.com##+js(nano-sib)
satoshikingdom.com##+js(noeval-silent)
satoshilabs.net##+js(noeval-silent)
semawur.com##h2:nth-of-type(n)
semawur.com##h3:nth-of-type(n)
semawur.com##header
semawur.com##p:nth-of-type(n)
sfile.mobi##+js(nano-sib)
short.awsubs.co##center:nth-of-type(2)
short.awsubs.co##h1
short.awsubs.co##hr
short.awsubs.co##p
shortit.pw##+js(noeval-silent)
shortit.pw##+js(nano-sib)
siherp.com##+js(nano-sib)
sitowebinfo.com##+js(noeval-silent)
situsbaru.me##+js(nano-sib)
situsbaru.me##p
sivitechno.com##+js(noeval-silent)
sova.network##+js(aopr, FuckAdBlock)
speedtest.net##+js(nano-sib)
speedup-faucet.com##+js(noeval-silent)
speedup-faucet.com##td:nth-of-type(3) > center:nth-of-type(2)
speedup-faucet.com##td:nth-of-type(5)
speedup-faucet.com##tr:nth-of-type(3) > td > table
speedup-faucet.com##tr:nth-of-type(4) > td > center
speedup-faucet.com##tr:nth-of-type(4) > td > table > tbody > tr:nth-of-type(1) > td
speedup-faucet.com##tr:nth-of-type(4) > td > table > tbody > tr:nth-of-type(2) > td
starcoins.ws##+js(noeval-silent)
startxchange.com##+js(nano-sib)
sturl.pw##+js(noeval-silent)
suarankri.me##+js(nano-sib)
synced-rewards.com##+js(noeval-silent)
technoresults.xyz##+js(nano-sib)
theseotools.net##+js(noeval-silent)
topbtc.club##+js(noeval-silent)
treasurebits.net##+js(nano-sib)
uclick.in##+js(noeval-silent)
updatetribun.org##+js(nano-sib)
url-win.com##+js(nano-sib)
varclaim.website##+js(noeval-silent)
vikingbtc.xyz##+js(noeval-silent)
vikingbtc.xyz##+js(nano-sib)
vivocoin.com##+js(noeval-silent)
voxc.org##h4
vozdesportiva.com##div.iklan
vozdesportiva.com##+js(nano-sib)
wad.ojooo.com##+js(set, blurred, false)
wadooo.com##+js(nano-sib)
wadooo.com##ol
want2crypto.com##+js(noeval-silent)
warriorfaucet.com##+js(noeval-silent)
weebly.com##+js(noeval-silent)
weheartbitcoin.com##+js(noeval-silent)
wicr.in##+js(nano-sib)
wikitrade.me##+js(nano-sib)
wikitrade.me##p:nth-of-type(n)
wikitrik.com##+js(nano-sib)
wikitrik.com##p:nth-of-type(n)
wolf-faucet.win##+js(noeval-silent)
xcolander.com##+js(aopr, FuckAdBlock)
xubster.com##+js(nano-stb, , , 0.01)
yasinews.xyz##+js(noeval-silent)
zandey.com##+js(noeval-silent)
zetabitco.com##+js(noeval-silent)
zippyanime.net##+js(nano-sib)
! -------------------------------------
##.__b-popup1__.b-modal
##.ablkAlert
##.adBtn
##.adlink2
##.adsbyadop
##.adsbygoogle
##.adsgen
##.adsgen1
##.adsiber
##.ArevicoModal
##.bsac-link
##.dark.jquery-adi
##.dialog-overlay.cwv3
##.disable-ad
##.disads300px
##.disads301px
##.disads728px
##.error.test-status
##.gb_g.gb_Tc.gb_ud
##.hads
##.hitomi-anintager
##.idmuvi-socialicon-share
##.in_up_ad-area
##.js.cwv3_dialog
##.ke2b2b-hide
##.left.left_bottom_ad.widget
##.onesuch
##.right.right_middle_ad.widget
##.right.right_top_ad.widget
##.swal2-in.swal2-fade.swal2-container
! -------------------------------------
123link.*##.i-said-no-thing-can-stop-me-warning
21moviemania.club,cinemaindo.co,lebahmovie.com,waktunonton.com##.mfp-ready.mfp-with-zoom.mfp-no-margins.mfp-img-mobile.mfp-auto-cursor.mfp-close-btn-in.mfp-wrap
46.166.167.16,semprot.com,semprotku.com##.semprotnenenmontok_2
46.166.167.16,semprot.com,semprotku.com##.warning
ad4msan.win##.adsbygoogle
adsrt.me##.rounded_shape2.rounded_shape
ahexa.com##.c-message > div:nth-of-type(2)
ahexa.com##.disclaimer
alinafaucet.win##.form > center
anisubindo.org##.ArevicoModal-bg
anjay.info##.adseast
anjay.info##.mh-wrapper
anjay.info##.mh-copyright-wrap
anjay.info##.mh-header
anjay.info##.mh-preheader
anjay.info##.mh-subheader
awsubs.tv##.fb-comments
awsubs.tv##.fb_iframe_widget.fb-like
awsubs.tv##.kln
awsubs.tv##.minipusat
awsubs.tv##.pusat728
bagilagi.com##.klnsora
bagilagi.com##.gmr-single.gmr-box-content
bagilagi.com##.rurasafe-ads
batch.id##.klan300
beat-doge.tk##.popUpBannerBox
bercara.com##.adsbygoogle
bercara.com##.col-lg-8.col-md-12 > div:nth-of-type(1)
bercara.com##.col-md-6
bercara.com##.color-ccc
bercara.com##.float-left-right
bercara.com##.mt-30 > b
bercara.com##.mtb-15.list-li-mr-20
bestbitcoinfaucets.net##.modal-body > center
bolaoke.club##.mh-wrapper
btcleets.xyz,coin.mg,onlinebee.in,techcraze.online##.banner-captcha.banner
ceklink.co##.banner-captcha.banner
ceklink.co##.blog-item
citpekalongan.com##.section.header-right
clickbits.io##._fa7cdd4c68507744
clk.ink##.banner-inner
closetopic.site##.byline
closetopic.site##.entry-content-single.entry-content > div:nth-of-type(2)
closetopic.site##.entry-footer
closetopic.site##.entry-title
closetopic.site##.idblog-core.idblog-related-post
closetopic.site##.idblog-social-share
closetopic.site##.posted-on
coeg.in,siherp.com,siotong.com,telondasmu.com##.c-message > div:nth-of-type(1)
coeg.in,greget.space,siherp.com,siotong.com,telondasmu.com##.disclaimer
coin.mg##.box-main > center
cointiply.com##.fl-ad-left
cu5.io##.col-md-8
cu5.io##.faq
cu5.io##.link > .container > .row > .text-center.col-md-12
cu5.io##.short
downloadbatch.com##.idblog-topbanner-aftermenu
dutchycorp.ovh##.row > center:nth-of-type(1)
gigapurbalingga.net##.code-block-1.code-block
gigapurbalingga.net##.code-block-2.code-block
greget.space##.c-message > div:nth-of-type(2)
hexafile.net##.adsbygoogle
idzone.site##.adsbygoogle
imgsky.net##.content-box > div
in11.site##.color-ccc
in11.site##.col-lg-4
in11.site##.col-lg-8.col-md-12 > div:nth-of-type(1)
in11.site##.float-left-right
in11.site##.mt-30
in11.site##.mtb-15
juragan-anime.net##.ads
juraganfiles.com##.no-padding.box.container > center
justlikeyojna.com##.text-left
kabarviral.blog##.entry-after-content
kabarviral.blog##.g1-footer
kabarviral.blog##.g1-hb-shadow-off
kabarviral.blog##.g1-prefooter
karimunbits.net##.iklan-kiri
kawanfilm21.online##.downloadlink
kawanfilm21.online##.idmuvi-floatbanner
kawanfilm21.online##.idmuvi-topbanner
kazefuri.me##.kill-adblock-hide
kazefuri.me##.mh-sidebar
kazefuri.web.id##.adsbawah1
kazefuri.web.id##.adsbawah2
kazefuri.web.id##.top_index_block_adnow
kompas.com##.clearfix.kcm__horizontal.kcm
kompas.com##.js-kcm-horizontal.kcm__close
kontenajaib.xyz##.mh-copyright-wrap
kontenajaib.xyz##.mh-header
kontenajaib.xyz##.mh-preheader
kontenajaib.xyz##.mh-subheader
kontenajaib.xyz##.mh-wrapper
korenlovers.co##.iklan
lebahmovie.com##.idmuvi-floatbanner-footer.idmuvi-floatbanner
lenov.ru##.clearfix.rek-but:nth-of-type(1)
lenov.ru##.clearfix.rek-red.rek-but
liputannubi.net##.b-error
liputannubi.net##.bc-top-style
liputannubi.net##.comments-template
liputannubi.net##.entry-content > h1:nth-of-type(n)
liputannubi.net##.entry-content > ul:nth-of-type(n)
liputannubi.net##.entry-content > p:nth-of-type(n)
liputannubi.net##.entry-terms
liputannubi.net##.fluid-width-video-wrapper
liputannubi.net##.gallery
liputannubi.net##.image-border
liputannubi.net##.left
liputannubi.net##.next-prev-post
liputannubi.net##.post-author
liputannubi.net##.post-header
liputannubi.net##.post-related
liputannubi.net##.post-share
liputannubi.net##.qda
liputannubi.net##.qda-image
liputannubi.net##.rounded
liputannubi.net##.size-full
liputannubi.net##.wp-caption-text
liputannubi.net##.wrapper-sticky
lk21.web.id##.row:nth-of-type(3)
lk21.web.id##.row:nth-of-type(6)
lk21c.fun##.gmr-single.gmr-box-content > table:nth-of-type(1)
lk21c.fun##.gmr-single.gmr-box-content > table:nth-of-type(2)
lk21c.fun##.ns-right
lk21c.fun##.row > table
lk21id.com##.idmuvi-floatbanner
luckybits.io##.ads-row.row
manhwa-manga.bid##.ai_widget
manhwa-manga.bid##.widget_text
mawataki.com##.kill-adblock-hide
mawataki.com##.mh-wrapper
mediafire.com##.on.lightbox
miningpoolstats.stream##.btn-default
miningpoolstats.stream##.navbar
miningpoolstats.stream##.show1300
mirrorace.com##.uk-grid-width-large-1-3.uk-grid-width-medium-1-2.uk-grid-width-small-1-1.uk-grid-medium.uk-grid > .uk-row-first:nth-of-type(1)
mtofficial.com##.iklan-kiri
myanimelist.net##.amazon-ads
myanimelist.net##.border_top
myanimelist.net##.btn-mal-service
myanimelist.net##.mal-ad-unit
myanimelist.net##.mauto
myanimelist.net##.pb24 > div:nth-of-type(12)
naturalhealthy.xyz##.mh-wrapper
naturalhealthy.xyz##.mh-header
neonime.*##.block-player
newsjizz.in##.taxonomy-list.comp
njiir.com##.ADS
njiir.com##.bagi > .isi
njiir.com##.separator
onlinebee.in##.text-left
ouo.io##.text-center > div
pantauterus.me##.bc-top-style
pantauterus.me##.bs-irp
pantauterus.me##.entry-terms
pantauterus.me##.next-prev-post
pantauterus.me##.post-author
pantauterus.me##.post-related
pantauterus.me##.post-share
pantauterus.me##.post-tp-1-header.post-header
pantauterus.me##.single-post-content > p:nth-of-type(n)
pantauterus.me##.truygiobl
pantauterus.me##.wrapper-sticky
pekalongan-kommuniti.net##.fb-btn-seocips
pirate-bay.net##.modal
pirate-bay.net##.sidebar-vpn
premierexxi.*##.wpb-outer-wrap
queenfaucet.website##.modal
reevown.com##.adsbygoogle
rollercoin.com##.adBlock-banner
samehadaku.tv##.keyw
samehadaku.tv##.share-links
semawur.com##.adsbygoogle
semawur.com##.col-lg-8.col-md-12 > div:nth-of-type(1)
semawur.com##.col-md-6
semawur.com##.color-ccc
semawur.com##.float-left-right
semawur.com##.mt-30
semawur.com##.mtb-15.list-li-mr-20
senimovie.co##.header-top-banner
senimovie.co##.rsABlock
siherp.com##.c-message > div:nth-of-type(2)
simply-hentai.com##.sticky
simply-hentai.com##.tc
situsbaru.me##.entry-header
situsbaru.me##.hm-authorbox
situsbaru.me##.hm-related-posts
situsbaru.me##.post-navigation.navigation
solidfiles.com##.premium-promo.box
solidfiles.com##.remove
speedtest.net##.lower-horizontal.ad
speedtest.net##.notification-container
speedtest.net##.top-horizontal
tokenfly.pw##.banner-captcha.banner
tokenfly.pw##.box-main > center:nth-of-type(1)
tokenfly.pw##.box-main > p
travellinginfos.com##.mh-wrapper
unlockapk.com##.adsbygoogle
vozdesportiva.com##.ADS
vozdesportiva.com##.adsbygoogle
vozdesportiva.com##.isi
vozdesportiva.com##.separator
wadooo.com##.about-author
wadooo.com##.entry-content > div:nth-of-type(n)
wadooo.com##.entry-content > h2
wadooo.com##.entry-content > h3
wadooo.com##.entry-content > p:nth-of-type(n)
wadooo.com##.entry-content > ul:nth-of-type(n)
wadooo.com##.entry-date
wadooo.com##.entry-footer
wadooo.com##.entry-media
wadooo.com##.entry-title
wadooo.com##.mb30
wadooo.com##.sidebar
waktunonton.com##.idmuvi-topbanner-aftermenu
wegner.tech##.adsbygoogle
wikitrade.me##.entry-header
wikitrade.me##.mh-post-nav
wikitrade.me##.mh-sidebar.mh-widget-col-1
wikitrade.me##.mh-site-logo
wikitrade.me##.outboxA.outBox
wikitrade.me##.swal2-in.swal2-fade.swal2-container
x-forex.site##.mh-wrapper
zapme.top##.overlay
zippyshare.com##.slickbox > .center
zonawibu.bid##.artikel
zonawibu.bid##h4
zonawibu.bid##.thumbnail
zonawibu.me##.infopost
! -------------------------------------
###abAlert
###ab_notice1
###ab_notice2
###adblock_screen
###adblockdetected
###ads-pop
###agegate_content
###b300
###banner_ikln_tengah
###bg_popup
###btm_banner
###ctr_banner
###eae2
###g207
###h237
###ia6b
###idblog-adb-enabled
###idmuvi-adb-enabled
###ignielAdBlock
###kc56
###levelmaxblock
###mineralt-answer
###MGV3
###popup
###popup_main_video
###s141
###sad-1
###tevrzbo-blanket
###unblocker
###v3ea
###videoad1
###yd57
###y525
###y9cc
###z2c7
! -------------------------------------
123short.com,clk.press,getlink.pw,tokenfly.pw###headlineatas
a-ads.com###news_feed
aalyafaucet.com,alinafaucet.win,bitcoinclub.pw,bitcolife.ru,claimulike.win,cointalk.club,faucet.kiwi,faucethero.com,free4claim.com,furturebitearnmore.xyz,mazenbtc.com###middle-adspace
ad4msan.win###masthead
ad4msan.win###secondary
adlink.pw###cookie-pop
adsafelink.net###cookie-pop
altervista.org###ad
altervista.org###ad_overlay
androidrepublic.org###siropuChat
awsubs.tv###floatcenter
awsubs.tv###overplay
bagilagi.com###comments
bagilagi.com###secondary
bestbitcoinfaucets.net,links4cash.com,want2crypto.com###Floater-Left-3
bestbitcoinfaucets.net,want2crypto.com###Floater-Middle-3
bestbitcoinfaucets.net,links4cash.com,want2crypto.com###Floater-Right-3
bitcoincore.us###header
bitcoininformation.website###page
bitcoininformation.website###site-footer
bitcoininformation.website###site-header
bitcoinclub.pw,bitcolife.ru,claimbit.top,coins4claim.com,cointalk.club,dinoving.com,faucet.kiwi,faucethero.com,free4claim.com,greenfaucet.win,mazenbtc.com###captcha-adspace
bitcolife.ru,cointalk.club###top-ads
bitformations.website###page
bitformations.website###site-footer
bitformations.website###site-header
blog.kopajasubs.info###fb-fanbox
btcleets.xyz###link-view > center:nth-of-type(1)
btcleets.xyz###mainNav
closetopic.site###cookie-law-info-again
closetopic.site###footer-container
closetopic.site###masthead
coin.mg###link-view > div:nth-of-type(2)
coin.mg###link-view > div:nth-of-type(4)
coins4claim.com,free4claim.com###mydiv
coins4claim.com,free4claim.com###mydiv1
cointalk.club###left-adspace
cointalk.club###right-adspace
crypto-all.com,faucetworld.in,faucetspro.com,firefaucet.win###sad-1
dataid.us###loading
dewafile.com###download
downloadbatch.com###text-48
drakorindofilms.net,inidramaku.com###ouibounce-modal
dutchycorp.space###boxes
easyhits4u.com###countDown
faucetcrypto.site###left-adspace
faucetcrypto.site###right-adspace
filmbioskop21.cc###fbawah
futureurl.info###Test
grabmylink.xyz###gb
hdtvku.com###mybannerpopup
healthproper.blogspot.com###adb
idfl.*###ad_global_below_navbar
idfl.*###fancybox-overlay
idsly.net,idsly.org,jelajahinternet.me,merdekaid.online,muhammadyoga.me,updatetribun.org###m813
idxx1.*###player-side-right
imgbaron.com###iframe-fb
indo168.club###bioskop-kanan
indo168.club###bioskop-kiri
indoxxi.men###content-embed > center
kabarviral.blog###content
kabarviral.blog###primary > div:nth-of-type(2) > div:nth-of-type(1)
kabarviral.blog###secondary
kawanfilm21.online###content > div.container:nth-of-type(1)
kawanfilm21.online###floating_banner_top1
kazefuri.me###main-content
kazefuri.web.id###iklan-pos
liputannubi.net###header
liputannubi.net###site-footer
liz.zdonlot.in###close-banner
lk21c.fun###flobwh
lk21c.fun###tengah
lk21c.fun###text-12
mediafire.com###abnotify
miningpoolstats.stream###mainpage_right > table > tbody > tr:nth-of-type(4)
netnot21.com###kiri
netnot21.com###ngisor
njiir.com###Blog1 > .title
njiir.com###post
opengapps.org###donatebox
oploverz.in###btm_banner
pantauterus.me###header
pantauterus.me###respond
pantauterus.me###site-footer
pekalongan-kommuniti.net###box-message
platinmods.com###siropuChat
revolt.group###category_shoutbox
ryn.cc###main > div:nth-of-type(1)
ryn.cc###main > div:nth-of-type(2)
senimovie.co###sidebar
short.pe###dfp
situsbaru.me###colophon
situsbaru.me###masthead
situsbaru.me###primary
situsbaru.me###secondary
speedup-faucet.com###mainbody > center:nth-of-type(2) > table > tbody > tr:nth-of-type(1) > td:nth-of-type(1)
tokenfly.pw###cookie-pop
tribunnews.com###articleright
vozdesportiva.com###Blog1 > .title
vozdesportiva.com###post
wadooo.com###comments
wadooo.com###header
wadooo.com###footer
webtoons.com###footer
xydeyou.com###gc2f
zippyshare.com###qrCode
